# University-coursework

./: README.md
16_Games/: 关于SFML 遊戲程式設計 #include SFMLGraphics.hpp 使用不了问题.md
2048-terminal Cpp.ver/: .gitignore  color.h  main.cpp
DormManage/: pom.xml  参考用，学生宿舍管理系统的设计与实现.docx  学生宿舍管理系统.doc
DormManage/src/main/java/com/riotian/dao/: AdministratorDAO.java  DormitoryDAO.java  NoticeDAO.java  RepairDAO.java  StudentDAO.java  UserDAO.java
DormManage/src/main/java/com/riotian/dao/impl/: AdministratorDAOImpl.java  DormitoryDAOImpl.java  NoticeDAOImpl.java  RepairDAOImpl.java  StudentDAOImpl.java  UserDAOImpl.java
DormManage/src/main/java/com/riotian/pojo/: Administrator.java  Dormitory.java  Notice.java  Repair.java  Student.java  User.java
DormManage/src/main/java/com/riotian/service/: AdministratorService.java  DormitoryService.java  NoticeService.java  RepairService.java  StudentService.java  UserService.java
DormManage/src/main/java/com/riotian/service/impl/: AdministratorServiceImpl.java  DormitoryServiceImpl.java  NoticeServiceImpl.java  RepairServiceImpl.java  StudentServiceImpl.java  UserServiceImpl.java
DormManage/src/main/java/com/riotian/servlet/: AdministratorServlet.java  AuthServlet.java  DormitoryServlet.java  NoticeServlet.java  RepairServlet.java  StudentServlet.java  UserServlet.java
DormManage/src/main/java/com/riotian/util/: LoginFilter.java  PageBean.java  Util.java
DormManage/src/main/webapp/: administrator_add.jsp  administrator_edit.jsp  administrator_info.jsp  administrator_list.jsp  dormitory_add.jsp  dormitory_info.jsp  login.jsp  menu.jsp  menu_stu.jsp  notice_add.jsp  notice_info.jsp  notice_list.jsp  repair_add.jsp  repair_list.jsp  student_info.jsp  user_edit.jsp  user_info.jsp  user_list.jsp
DormManage/src/main/webapp/WEB-INF/: web.xml
DormManage/src/main/webapp/css/: index.css  login.css
Machine-Learning/Decision-Tree/: treePlotter.py  trees.py
NC-subway/: README.md
NC-subway/cpp/: SubWay_Train_Map.cpp
NC-subway/src-data/: 1.txt  2.txt  in.txt  vip.txt
Python-Design-PassWordRecord/: Admin.py  Auto_Mail.py  Database.py  Login.py  Main.py  README.md  Sign_Up.py  data.db
SSM-Template/: README.md  ssmbook.sql
SSM-Template/SSM-template/: pom.xml
SSM-Template/SSM-template/src/main/java/com/riotian/controller/: BookController.java
SSM-Template/SSM-template/src/main/java/com/riotian/domain/: Books.java
SSM-Template/SSM-template/src/main/java/com/riotian/mapper/: BookMapper.java
SSM-Template/SSM-template/src/main/java/com/riotian/service/: BookService.java
SSM-Template/SSM-template/src/main/java/com/riotian/service/impl/: BookServiceImpl.java
SSM-Template/SSM-template/src/main/resources/: applicationContext.xml  jdbc.properties  mybatis-config.xml  spring-dao.xml  spring-mvc.xml  spring-service.xml
SSM-Template/SSM-template/src/main/webapp/: index.jsp
SSM-Template/SSM-template/src/main/webapp/WEB-INF/: web.xml
SSM-Template/SSM-template/src/main/webapp/WEB-INF/pages/: addBook.jsp  allBook.jsp  updateBook.jsp
SSMP-Template/: README.md  javat.sql
SSMP-Template/SpringBoot_08_ssmp/: pom.xml
SSMP-Template/SpringBoot_08_ssmp/src/main/java/com/riotian/: Application08.java
SSMP-Template/SpringBoot_08_ssmp/src/main/java/com/riotian/config/: MPConfig.java
SSMP-Template/SpringBoot_08_ssmp/src/main/java/com/riotian/controller/: BookController.java  BookController2.java
SSMP-Template/SpringBoot_08_ssmp/src/main/java/com/riotian/controller/utils/: ProjectExceptionAdvice.java  R.java
SSMP-Template/SpringBoot_08_ssmp/src/main/java/com/riotian/dao/: BookDao.java
SSMP-Template/SpringBoot_08_ssmp/src/main/java/com/riotian/domain/: Book.java
SSMP-Template/SpringBoot_08_ssmp/src/main/java/com/riotian/service/: BookService.java  IBookService.java
SSMP-Template/SpringBoot_08_ssmp/src/main/java/com/riotian/service/impl/: BookServiceImpl.java  BookServiceImpl2.java
SSMP-Template/SpringBoot_08_ssmp/src/main/resources/: application.yml
SSMP-Template/SpringBoot_08_ssmp/src/test/java/com/riotian/: Application08Tests.java
SSMP-Template/SpringBoot_08_ssmp/src/test/java/com/riotian/dao/: BookDaoTest.java
SSMP-Template/SpringBoot_08_ssmp/src/test/java/com/riotian/service/: BookServiceTest.java
Summer/: README.md  游戏的基本设定.md
Summer/Aircraft_Warfare/: bullet.py  enemy.py  gmplus.py  heroplane.py  main.py  record.txt  supply.py  test.py
Web-Design-in Last Web HomeWork/: 404.html  Contact.html  Happy_Christmas.html  LandScape.html  Loading.html  Log-in.html  Pay.html  PayLoading.html  Paying.html  about.html  index.html
Web-Design-in Last Web HomeWork/css/: 404.css  Contact Us.css  Easter_Eggs.css  LandScape.css  Loading.css  Login.css  Pay.css  Paying.css  Payloading.css  about.css  font-awesome_5.15.1.css  fonts.css  index.css
Web-Design-in Last Web HomeWork/js/: Myfunction.js  ScrollTrigger.min.js  gsap.min.js  jquery.min.js
