0:0:0:0:0:0:0:1 - - [28/Dec/2021:19:31:00 +0800] "GET /DormManage HTTP/1.1" 302 - http-bio-8088-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Dec/2021:19:31:00 +0800] "GET /DormManage HTTP/1.1" 302 - http-bio-8088-exec-2 0
0:0:0:0:0:0:0:1 - - [28/Dec/2021:19:31:00 +0800] "GET /DormManage/ HTTP/1.1" 302 - http-bio-8088-exec-4 16
0:0:0:0:0:0:0:1 - - [28/Dec/2021:19:31:00 +0800] "GET /DormManage/ HTTP/1.1" 302 - http-bio-8088-exec-3 0
0:0:0:0:0:0:0:1 - - [28/Dec/2021:19:31:01 +0800] "GET /DormManage/login.jsp HTTP/1.1" 200 3662 http-bio-8088-exec-6 1034
0:0:0:0:0:0:0:1 - - [28/Dec/2021:19:31:01 +0800] "GET /DormManage/login.jsp HTTP/1.1" 200 3662 http-bio-8088-exec-5 8
0:0:0:0:0:0:0:1 - - [28/Dec/2021:19:31:02 +0800] "GET /DormManage/AuthServlet?action=validationCode HTTP/1.1" 200 1139 http-bio-8088-exec-8 360
0:0:0:0:0:0:0:1 - - [28/Dec/2021:19:31:02 +0800] "GET /DormManage/AuthServlet?action=validationCode HTTP/1.1" 200 1191 http-bio-8088-exec-7 16
0:0:0:0:0:0:0:1 - - [28/Dec/2021:19:31:02 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8088-exec-10 0
0:0:0:0:0:0:0:1 - - [28/Dec/2021:19:31:02 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8088-exec-10 0
0:0:0:0:0:0:0:1 - - [28/Dec/2021:19:31:07 +0800] "POST /DormManage/AuthServlet?action=login HTTP/1.1" 302 - http-bio-8088-exec-10 392
0:0:0:0:0:0:0:1 - - [28/Dec/2021:19:31:07 +0800] "GET /DormManage/notice_list.jsp HTTP/1.1" 200 5638 http-bio-8088-exec-10 498
0:0:0:0:0:0:0:1 - - [28/Dec/2021:19:31:09 +0800] "GET /DormManage/RepairServlet HTTP/1.1" 302 - http-bio-8088-exec-10 44
0:0:0:0:0:0:0:1 - - [28/Dec/2021:19:31:09 +0800] "GET /DormManage/repair_list.jsp HTTP/1.1" 200 5286 http-bio-8088-exec-10 112
0:0:0:0:0:0:0:1 - - [28/Dec/2021:19:31:12 +0800] "GET /DormManage/RepairServlet?action=list&searchColumn=repairname&keyword=%E6%B0%B4 HTTP/1.1" 302 - http-bio-8088-exec-10 56
0:0:0:0:0:0:0:1 - - [28/Dec/2021:19:31:12 +0800] "GET /DormManage/repair_list.jsp HTTP/1.1" 200 4369 http-bio-8088-exec-10 0
0:0:0:0:0:0:0:1 - - [28/Dec/2021:19:32:52 +0800] "GET /DormManage/repair_list.jsp HTTP/1.1" 200 4401 http-bio-8088-exec-1 96
0:0:0:0:0:0:0:1 - - [28/Dec/2021:19:32:54 +0800] "GET /DormManage/repair_list.jsp HTTP/1.1" 200 4401 http-bio-8088-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Dec/2021:19:32:55 +0800] "GET /DormManage/RepairServlet?action=list&searchColumn=repairname&keyword=%E6%B0%B4&pageNum=1 HTTP/1.1" 302 - http-bio-8088-exec-1 72
0:0:0:0:0:0:0:1 - - [28/Dec/2021:19:32:55 +0800] "GET /DormManage/repair_list.jsp HTTP/1.1" 200 4401 http-bio-8088-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Dec/2021:19:32:56 +0800] "GET /DormManage/RepairServlet HTTP/1.1" 302 - http-bio-8088-exec-1 24
0:0:0:0:0:0:0:1 - - [28/Dec/2021:19:32:56 +0800] "GET /DormManage/repair_list.jsp HTTP/1.1" 200 5318 http-bio-8088-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Dec/2021:19:32:57 +0800] "GET /DormManage/RepairServlet?action=handle&id=1 HTTP/1.1" 200 - http-bio-8088-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Dec/2021:19:38:40 +0800] "GET /DormManage/DormitoryServlet HTTP/1.1" 302 - http-bio-8088-exec-10 0
0:0:0:0:0:0:0:1 - - [28/Dec/2021:19:38:40 +0800] "GET /DormManage/login.jsp HTTP/1.1" 200 3662 http-bio-8088-exec-10 0
0:0:0:0:0:0:0:1 - - [28/Dec/2021:19:38:41 +0800] "GET /DormManage/NoticeServlet HTTP/1.1" 302 - http-bio-8088-exec-10 0
0:0:0:0:0:0:0:1 - - [28/Dec/2021:19:38:41 +0800] "GET /DormManage/AuthServlet?action=validationCode HTTP/1.1" 200 1197 http-bio-8088-exec-10 0
0:0:0:0:0:0:0:1 - - [28/Dec/2021:19:38:44 +0800] "POST /DormManage/AuthServlet?action=login HTTP/1.1" 302 - http-bio-8088-exec-10 32
0:0:0:0:0:0:0:1 - - [28/Dec/2021:19:38:44 +0800] "GET /DormManage/notice_list.jsp HTTP/1.1" 200 5686 http-bio-8088-exec-10 80
0:0:0:0:0:0:0:1 - - [28/Dec/2021:19:38:45 +0800] "GET /DormManage/NoticeServlet HTTP/1.1" 302 - http-bio-8088-exec-10 24
0:0:0:0:0:0:0:1 - - [28/Dec/2021:19:38:45 +0800] "GET /DormManage/notice_list.jsp HTTP/1.1" 200 5686 http-bio-8088-exec-10 8
0:0:0:0:0:0:0:1 - - [28/Dec/2021:19:38:50 +0800] "GET /DormManage/NoticeServlet?action=list&searchColumn=notice_name&keyword=demo HTTP/1.1" 302 - http-bio-8088-exec-10 16
0:0:0:0:0:0:0:1 - - [28/Dec/2021:19:38:51 +0800] "GET /DormManage/NoticeServlet?action=list&searchColumn=notice_name&keyword= HTTP/1.1" 302 - http-bio-8088-exec-10 16
0:0:0:0:0:0:0:1 - - [28/Dec/2021:19:38:51 +0800] "GET /DormManage/notice_list.jsp HTTP/1.1" 200 5708 http-bio-8088-exec-10 0
0:0:0:0:0:0:0:1 - - [28/Dec/2021:19:38:54 +0800] "GET /DormManage/NoticeServlet?action=list&searchColumn=notice_name&keyword=demo HTTP/1.1" 302 - http-bio-8088-exec-5 16
0:0:0:0:0:0:0:1 - - [28/Dec/2021:19:38:54 +0800] "GET /DormManage/notice_list.jsp HTTP/1.1" 200 4831 http-bio-8088-exec-5 8
0:0:0:0:0:0:0:1 - - [28/Dec/2021:19:38:55 +0800] "GET /DormManage/NoticeServlet?action=list&searchColumn=notice_name&keyword= HTTP/1.1" 302 - http-bio-8088-exec-5 16
0:0:0:0:0:0:0:1 - - [28/Dec/2021:19:38:55 +0800] "GET /DormManage/notice_list.jsp HTTP/1.1" 200 5708 http-bio-8088-exec-5 0
0:0:0:0:0:0:0:1 - - [28/Dec/2021:19:38:57 +0800] "GET /DormManage/NoticeServlet?action=list&searchColumn=notice_name&keyword=demo HTTP/1.1" 302 - http-bio-8088-exec-5 16
0:0:0:0:0:0:0:1 - - [28/Dec/2021:19:38:57 +0800] "GET /DormManage/notice_list.jsp HTTP/1.1" 200 4831 http-bio-8088-exec-5 0
0:0:0:0:0:0:0:1 - - [28/Dec/2021:19:39:35 +0800] "GET /DormManage/RepairServlet HTTP/1.1" 302 - http-bio-8088-exec-5 16
0:0:0:0:0:0:0:1 - - [28/Dec/2021:19:39:35 +0800] "GET /DormManage/repair_list.jsp HTTP/1.1" 200 5228 http-bio-8088-exec-5 89
0:0:0:0:0:0:0:1 - - [28/Dec/2021:19:42:29 +0800] "GET /DormManage/RepairServlet HTTP/1.1" 302 - http-bio-8088-exec-8 16
0:0:0:0:0:0:0:1 - - [28/Dec/2021:19:42:29 +0800] "GET /DormManage/repair_list.jsp HTTP/1.1" 200 5231 http-bio-8088-exec-8 69
0:0:0:0:0:0:0:1 - - [28/Dec/2021:19:42:33 +0800] "GET /DormManage/RepairServlet?action=list&searchColumn=repair_name&keyword=%E6%B0%B4 HTTP/1.1" 302 - http-bio-8088-exec-8 20
0:0:0:0:0:0:0:1 - - [28/Dec/2021:19:42:33 +0800] "GET /DormManage/repair_list.jsp HTTP/1.1" 200 5259 http-bio-8088-exec-8 3
0:0:0:0:0:0:0:1 - - [28/Dec/2021:19:42:38 +0800] "GET /DormManage/RepairServlet?action=list&searchColumn=repair_name&keyword=%E6%B0%B4 HTTP/1.1" 302 - http-bio-8088-exec-8 22
0:0:0:0:0:0:0:1 - - [28/Dec/2021:19:42:38 +0800] "GET /DormManage/repair_list.jsp HTTP/1.1" 200 5259 http-bio-8088-exec-8 3
0:0:0:0:0:0:0:1 - - [28/Dec/2021:19:42:39 +0800] "GET /DormManage/RepairServlet?action=list&searchColumn=repair_name&keyword= HTTP/1.1" 302 - http-bio-8088-exec-8 20
0:0:0:0:0:0:0:1 - - [28/Dec/2021:19:42:39 +0800] "GET /DormManage/repair_list.jsp HTTP/1.1" 200 5253 http-bio-8088-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Dec/2021:19:42:41 +0800] "GET /DormManage/RepairServlet?action=list&searchColumn=repair_name&keyword=%E4%BF%AE HTTP/1.1" 302 - http-bio-8088-exec-8 18
0:0:0:0:0:0:0:1 - - [28/Dec/2021:19:42:41 +0800] "GET /DormManage/repair_list.jsp HTTP/1.1" 200 5259 http-bio-8088-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Dec/2021:19:42:44 +0800] "GET /DormManage/repair_add.jsp HTTP/1.1" 200 110 http-bio-8088-exec-8 33
0:0:0:0:0:0:0:1 - - [28/Dec/2021:19:51:51 +0800] "GET /DormManage/AuthServlet?action=logout HTTP/1.1" 302 - http-bio-8088-exec-1 58
0:0:0:0:0:0:0:1 - - [28/Dec/2021:19:51:51 +0800] "GET /DormManage/login.jsp HTTP/1.1" 200 3662 http-bio-8088-exec-3 75
0:0:0:0:0:0:0:1 - - [28/Dec/2021:19:51:51 +0800] "GET /DormManage/AuthServlet?action=validationCode HTTP/1.1" 200 1235 http-bio-8088-exec-4 271
0:0:0:0:0:0:0:1 - - [28/Dec/2021:19:51:55 +0800] "POST /DormManage/AuthServlet?action=login HTTP/1.1" 302 - http-bio-8088-exec-5 377
0:0:0:0:0:0:0:1 - - [28/Dec/2021:19:51:55 +0800] "GET /DormManage/notice_list.jsp HTTP/1.1" 200 5686 http-bio-8088-exec-6 61
0:0:0:0:0:0:0:1 - - [28/Dec/2021:19:51:59 +0800] "GET /DormManage/RepairServlet HTTP/1.1" 302 - http-bio-8088-exec-7 23
0:0:0:0:0:0:0:1 - - [28/Dec/2021:19:51:59 +0800] "GET /DormManage/repair_list.jsp HTTP/1.1" 200 5231 http-bio-8088-exec-8 12
0:0:0:0:0:0:0:1 - - [28/Dec/2021:19:52:00 +0800] "GET /DormManage/RepairServlet?action=handle&id=1 HTTP/1.1" 302 - http-bio-8088-exec-9 49
0:0:0:0:0:0:0:1 - - [28/Dec/2021:19:52:00 +0800] "GET /DormManage/repair_list.jsp HTTP/1.1" 200 5231 http-bio-8088-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Dec/2021:19:52:02 +0800] "GET /DormManage/RepairServlet?action=handle&id=1 HTTP/1.1" 302 - http-bio-8088-exec-10 43
0:0:0:0:0:0:0:1 - - [28/Dec/2021:19:52:02 +0800] "GET /DormManage/repair_list.jsp HTTP/1.1" 200 5231 http-bio-8088-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Dec/2021:19:52:03 +0800] "GET /DormManage/RepairServlet?action=handle&id=1 HTTP/1.1" 302 - http-bio-8088-exec-10 36
0:0:0:0:0:0:0:1 - - [28/Dec/2021:19:52:03 +0800] "GET /DormManage/repair_list.jsp HTTP/1.1" 200 5231 http-bio-8088-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Dec/2021:19:52:03 +0800] "GET /DormManage/RepairServlet?action=handle&id=1 HTTP/1.1" 302 - http-bio-8088-exec-10 40
0:0:0:0:0:0:0:1 - - [28/Dec/2021:19:52:03 +0800] "GET /DormManage/repair_list.jsp HTTP/1.1" 200 5231 http-bio-8088-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Dec/2021:19:52:11 +0800] "GET /DormManage/RepairServlet?action=handle&id=1 HTTP/1.1" 302 - http-bio-8088-exec-10 37
0:0:0:0:0:0:0:1 - - [28/Dec/2021:19:52:11 +0800] "GET /DormManage/repair_list.jsp HTTP/1.1" 200 5231 http-bio-8088-exec-10 5
0:0:0:0:0:0:0:1 - - [28/Dec/2021:19:52:12 +0800] "GET /DormManage/RepairServlet?action=handle&id=1 HTTP/1.1" 302 - http-bio-8088-exec-10 35
0:0:0:0:0:0:0:1 - - [28/Dec/2021:19:52:12 +0800] "GET /DormManage/repair_list.jsp HTTP/1.1" 200 5231 http-bio-8088-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Dec/2021:19:52:12 +0800] "GET /DormManage/RepairServlet?action=handle&id=1 HTTP/1.1" 302 - http-bio-8088-exec-10 45
0:0:0:0:0:0:0:1 - - [28/Dec/2021:19:52:12 +0800] "GET /DormManage/repair_list.jsp HTTP/1.1" 200 5231 http-bio-8088-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Dec/2021:19:52:13 +0800] "GET /DormManage/RepairServlet?action=handle&id=1 HTTP/1.1" 302 - http-bio-8088-exec-10 36
0:0:0:0:0:0:0:1 - - [28/Dec/2021:19:52:13 +0800] "GET /DormManage/repair_list.jsp HTTP/1.1" 200 5231 http-bio-8088-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Dec/2021:19:52:13 +0800] "GET /DormManage/RepairServlet?action=handle&id=1 HTTP/1.1" 302 - http-bio-8088-exec-10 32
0:0:0:0:0:0:0:1 - - [28/Dec/2021:19:52:13 +0800] "GET /DormManage/repair_list.jsp HTTP/1.1" 200 5231 http-bio-8088-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Dec/2021:19:52:14 +0800] "GET /DormManage/RepairServlet?action=handle&id=1 HTTP/1.1" 302 - http-bio-8088-exec-9 35
0:0:0:0:0:0:0:1 - - [28/Dec/2021:19:52:14 +0800] "GET /DormManage/repair_list.jsp HTTP/1.1" 200 5231 http-bio-8088-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Dec/2021:19:52:14 +0800] "GET /DormManage/RepairServlet?action=handle&id=1 HTTP/1.1" 302 - http-bio-8088-exec-9 41
0:0:0:0:0:0:0:1 - - [28/Dec/2021:19:52:14 +0800] "GET /DormManage/repair_list.jsp HTTP/1.1" 200 5231 http-bio-8088-exec-5 3
0:0:0:0:0:0:0:1 - - [28/Dec/2021:19:52:14 +0800] "GET /DormManage/RepairServlet?action=handle&id=1 HTTP/1.1" 302 - http-bio-8088-exec-5 37
0:0:0:0:0:0:0:1 - - [28/Dec/2021:19:52:14 +0800] "GET /DormManage/repair_list.jsp HTTP/1.1" 200 5231 http-bio-8088-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Dec/2021:19:52:15 +0800] "GET /DormManage/RepairServlet?action=handle&id=1 HTTP/1.1" 302 - http-bio-8088-exec-5 39
0:0:0:0:0:0:0:1 - - [28/Dec/2021:19:52:15 +0800] "GET /DormManage/repair_list.jsp HTTP/1.1" 200 5231 http-bio-8088-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Dec/2021:19:53:08 +0800] "GET /DormManage HTTP/1.1" 302 - http-bio-8088-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Dec/2021:19:53:08 +0800] "GET /DormManage/ HTTP/1.1" 200 3662 http-bio-8088-exec-3 106
0:0:0:0:0:0:0:1 - - [28/Dec/2021:19:53:09 +0800] "GET /DormManage/AuthServlet?action=validationCode HTTP/1.1" 200 1258 http-bio-8088-exec-4 457
0:0:0:0:0:0:0:1 - - [28/Dec/2021:19:53:13 +0800] "POST /DormManage/AuthServlet?action=login HTTP/1.1" 302 - http-bio-8088-exec-5 428
0:0:0:0:0:0:0:1 - - [28/Dec/2021:19:53:14 +0800] "GET /DormManage/notice_list.jsp HTTP/1.1" 200 5686 http-bio-8088-exec-6 65
0:0:0:0:0:0:0:1 - - [28/Dec/2021:19:53:14 +0800] "GET /DormManage/RepairServlet HTTP/1.1" 302 - http-bio-8088-exec-7 22
0:0:0:0:0:0:0:1 - - [28/Dec/2021:19:53:14 +0800] "GET /DormManage/repair_list.jsp HTTP/1.1" 200 5231 http-bio-8088-exec-8 10
0:0:0:0:0:0:0:1 - - [28/Dec/2021:19:53:18 +0800] "GET /DormManage/RepairServlet?action=handle&id=1 HTTP/1.1" 302 - http-bio-8088-exec-9 48
0:0:0:0:0:0:0:1 - - [28/Dec/2021:19:53:18 +0800] "GET /DormManage/repair_list.jsp HTTP/1.1" 200 5231 http-bio-8088-exec-10 16
0:0:0:0:0:0:0:1 - - [28/Dec/2021:19:54:59 +0800] "GET /DormManage HTTP/1.1" 302 - http-bio-8088-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Dec/2021:19:54:59 +0800] "GET /DormManage/ HTTP/1.1" 200 3662 http-bio-8088-exec-3 68
0:0:0:0:0:0:0:1 - - [28/Dec/2021:19:54:59 +0800] "GET /DormManage/AuthServlet?action=validationCode HTTP/1.1" 200 1227 http-bio-8088-exec-4 251
0:0:0:0:0:0:0:1 - - [28/Dec/2021:19:55:03 +0800] "POST /DormManage/AuthServlet?action=login HTTP/1.1" 302 - http-bio-8088-exec-5 367
0:0:0:0:0:0:0:1 - - [28/Dec/2021:19:55:03 +0800] "GET /DormManage/notice_list.jsp HTTP/1.1" 200 5686 http-bio-8088-exec-6 58
0:0:0:0:0:0:0:1 - - [28/Dec/2021:19:55:04 +0800] "GET /DormManage/NoticeServlet HTTP/1.1" 302 - http-bio-8088-exec-7 27
0:0:0:0:0:0:0:1 - - [28/Dec/2021:19:55:04 +0800] "GET /DormManage/notice_list.jsp HTTP/1.1" 200 5686 http-bio-8088-exec-8 6
0:0:0:0:0:0:0:1 - - [28/Dec/2021:19:55:06 +0800] "GET /DormManage/RepairServlet HTTP/1.1" 302 - http-bio-8088-exec-9 22
0:0:0:0:0:0:0:1 - - [28/Dec/2021:19:55:06 +0800] "GET /DormManage/repair_list.jsp HTTP/1.1" 200 5231 http-bio-8088-exec-10 11
0:0:0:0:0:0:0:1 - - [28/Dec/2021:19:55:08 +0800] "GET /DormManage/RepairServlet?action=handle&id=1 HTTP/1.1" 302 - http-bio-8088-exec-10 38
0:0:0:0:0:0:0:1 - - [28/Dec/2021:19:55:08 +0800] "GET /DormManage/repair_list.jsp HTTP/1.1" 200 5166 http-bio-8088-exec-10 5
0:0:0:0:0:0:0:1 - - [28/Dec/2021:19:55:10 +0800] "GET /DormManage/UserServlet HTTP/1.1" 302 - http-bio-8088-exec-10 19
0:0:0:0:0:0:0:1 - - [28/Dec/2021:19:55:11 +0800] "GET /DormManage/repair_list.jsp HTTP/1.1" 500 3396 http-bio-8088-exec-2 16
0:0:0:0:0:0:0:1 - - [28/Dec/2021:19:55:12 +0800] "GET /DormManage/repair_list.jsp HTTP/1.1" 500 3396 http-bio-8088-exec-6 5
0:0:0:0:0:0:0:1 - - [28/Dec/2021:20:01:14 +0800] "GET /DormManage HTTP/1.1" 302 - http-bio-8088-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Dec/2021:20:01:14 +0800] "GET /DormManage/ HTTP/1.1" 302 - http-bio-8088-exec-3 15
0:0:0:0:0:0:0:1 - - [28/Dec/2021:20:01:14 +0800] "GET /DormManage/login.jsp HTTP/1.1" 200 3662 http-bio-8088-exec-4 59
0:0:0:0:0:0:0:1 - - [28/Dec/2021:20:01:15 +0800] "GET /DormManage/AuthServlet?action=validationCode HTTP/1.1" 200 1314 http-bio-8088-exec-5 241
0:0:0:0:0:0:0:1 - - [28/Dec/2021:20:01:19 +0800] "POST /DormManage/AuthServlet?action=login HTTP/1.1" 302 - http-bio-8088-exec-6 363
0:0:0:0:0:0:0:1 - - [28/Dec/2021:20:01:19 +0800] "GET /DormManage/notice_list.jsp HTTP/1.1" 200 5686 http-bio-8088-exec-7 60
0:0:0:0:0:0:0:1 - - [28/Dec/2021:20:01:20 +0800] "GET /DormManage/NoticeServlet HTTP/1.1" 302 - http-bio-8088-exec-8 28
0:0:0:0:0:0:0:1 - - [28/Dec/2021:20:01:20 +0800] "GET /DormManage/notice_list.jsp HTTP/1.1" 200 5686 http-bio-8088-exec-9 4
0:0:0:0:0:0:0:1 - - [28/Dec/2021:20:01:21 +0800] "GET /DormManage/RepairServlet HTTP/1.1" 302 - http-bio-8088-exec-10 22
0:0:0:0:0:0:0:1 - - [28/Dec/2021:20:01:22 +0800] "GET /DormManage/repair_list.jsp HTTP/1.1" 200 5190 http-bio-8088-exec-10 804
0:0:0:0:0:0:0:1 - - [28/Dec/2021:20:01:22 +0800] "GET /DormManage/RepairServlet HTTP/1.1" 302 - http-bio-8088-exec-10 17
0:0:0:0:0:0:0:1 - - [28/Dec/2021:20:01:22 +0800] "GET /DormManage/repair_list.jsp HTTP/1.1" 200 5190 http-bio-8088-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Dec/2021:20:01:27 +0800] "GET /DormManage/RepairServlet?action=list&searchColumn=repair_name&keyword=qfh HTTP/1.1" 302 - http-bio-8088-exec-10 25
0:0:0:0:0:0:0:1 - - [28/Dec/2021:20:01:29 +0800] "GET /DormManage/RepairServlet?action=list&searchColumn=repair_name&keyword=saf HTTP/1.1" 302 - http-bio-8088-exec-10 27
0:0:0:0:0:0:0:1 - - [28/Dec/2021:20:01:29 +0800] "GET /DormManage/repair_list.jsp HTTP/1.1" 200 4372 http-bio-8088-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Dec/2021:20:01:30 +0800] "GET /DormManage/RepairServlet?action=list&searchColumn=repair_name&keyword= HTTP/1.1" 302 - http-bio-8088-exec-10 22
0:0:0:0:0:0:0:1 - - [28/Dec/2021:20:01:30 +0800] "GET /DormManage/repair_list.jsp HTTP/1.1" 200 5212 http-bio-8088-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Dec/2021:20:01:32 +0800] "GET /DormManage/RepairServlet?action=delete&id=1 HTTP/1.1" 302 - http-bio-8088-exec-10 35
0:0:0:0:0:0:0:1 - - [28/Dec/2021:20:01:32 +0800] "GET /DormManage/repair_list.jsp HTTP/1.1" 200 5190 http-bio-8088-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Dec/2021:20:01:34 +0800] "GET /DormManage/RepairServlet?action=delete&id=1 HTTP/1.1" 302 - http-bio-8088-exec-10 28
0:0:0:0:0:0:0:1 - - [28/Dec/2021:20:01:34 +0800] "GET /DormManage/repair_list.jsp HTTP/1.1" 200 5190 http-bio-8088-exec-10 4
0:0:0:0:0:0:0:1 - - [28/Dec/2021:20:01:34 +0800] "GET /DormManage/RepairServlet?action=delete&id=1 HTTP/1.1" 302 - http-bio-8088-exec-10 30
0:0:0:0:0:0:0:1 - - [28/Dec/2021:20:01:34 +0800] "GET /DormManage/repair_list.jsp HTTP/1.1" 200 5190 http-bio-8088-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Dec/2021:20:01:35 +0800] "GET /DormManage/RepairServlet?action=delete&id=1 HTTP/1.1" 302 - http-bio-8088-exec-10 25
0:0:0:0:0:0:0:1 - - [28/Dec/2021:20:01:35 +0800] "GET /DormManage/repair_list.jsp HTTP/1.1" 200 5190 http-bio-8088-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Dec/2021:20:01:35 +0800] "GET /DormManage/RepairServlet?action=delete&id=1 HTTP/1.1" 302 - http-bio-8088-exec-10 31
0:0:0:0:0:0:0:1 - - [28/Dec/2021:20:01:35 +0800] "GET /DormManage/repair_list.jsp HTTP/1.1" 200 5190 http-bio-8088-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Dec/2021:20:01:35 +0800] "GET /DormManage/RepairServlet?action=delete&id=1 HTTP/1.1" 302 - http-bio-8088-exec-3 25
0:0:0:0:0:0:0:1 - - [28/Dec/2021:20:01:35 +0800] "GET /DormManage/repair_list.jsp HTTP/1.1" 200 5190 http-bio-8088-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Dec/2021:20:01:36 +0800] "GET /DormManage/NoticeServlet HTTP/1.1" 302 - http-bio-8088-exec-3 17
0:0:0:0:0:0:0:1 - - [28/Dec/2021:20:01:36 +0800] "GET /DormManage/notice_list.jsp HTTP/1.1" 200 4801 http-bio-8088-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Dec/2021:20:01:36 +0800] "GET /DormManage/RepairServlet HTTP/1.1" 302 - http-bio-8088-exec-3 15
0:0:0:0:0:0:0:1 - - [28/Dec/2021:20:01:36 +0800] "GET /DormManage/repair_list.jsp HTTP/1.1" 200 5190 http-bio-8088-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Dec/2021:20:01:37 +0800] "GET /DormManage/RepairServlet HTTP/1.1" 302 - http-bio-8088-exec-3 16
0:0:0:0:0:0:0:1 - - [28/Dec/2021:20:01:37 +0800] "GET /DormManage/repair_list.jsp HTTP/1.1" 200 5190 http-bio-8088-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Dec/2021:20:01:38 +0800] "GET /DormManage/RepairServlet?action=delete&id=1 HTTP/1.1" 302 - http-bio-8088-exec-3 26
0:0:0:0:0:0:0:1 - - [28/Dec/2021:20:02:43 +0800] "GET /DormManage HTTP/1.1" 302 - http-bio-8088-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Dec/2021:20:02:43 +0800] "GET /DormManage/ HTTP/1.1" 200 3662 http-bio-8088-exec-3 82
0:0:0:0:0:0:0:1 - - [28/Dec/2021:20:02:44 +0800] "GET /DormManage/AuthServlet?action=validationCode HTTP/1.1" 200 1238 http-bio-8088-exec-4 270
0:0:0:0:0:0:0:1 - - [28/Dec/2021:20:02:48 +0800] "POST /DormManage/AuthServlet?action=login HTTP/1.1" 302 - http-bio-8088-exec-5 409
0:0:0:0:0:0:0:1 - - [28/Dec/2021:20:02:48 +0800] "GET /DormManage/notice_list.jsp HTTP/1.1" 200 4801 http-bio-8088-exec-6 66
0:0:0:0:0:0:0:1 - - [28/Dec/2021:20:02:51 +0800] "GET /DormManage/RepairServlet HTTP/1.1" 302 - http-bio-8088-exec-7 23
0:0:0:0:0:0:0:1 - - [28/Dec/2021:20:02:51 +0800] "GET /DormManage/repair_list.jsp HTTP/1.1" 200 5190 http-bio-8088-exec-8 11
0:0:0:0:0:0:0:1 - - [28/Dec/2021:20:02:52 +0800] "GET /DormManage/RepairServlet?action=delete&id=1 HTTP/1.1" 302 - http-bio-8088-exec-9 38
0:0:0:0:0:0:0:1 - - [28/Dec/2021:20:02:52 +0800] "GET /DormManage/repair_list.jsp HTTP/1.1" 200 4344 http-bio-8088-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Dec/2021:20:03:12 +0800] "GET /DormManage/RepairServlet?action=list&searchColumn=repair_name&keyword= HTTP/1.1" 302 - http-bio-8088-exec-10 30
0:0:0:0:0:0:0:1 - - [28/Dec/2021:20:03:12 +0800] "GET /DormManage/repair_list.jsp HTTP/1.1" 200 5203 http-bio-8088-exec-10 7
0:0:0:0:0:0:0:1 - - [28/Dec/2021:20:03:14 +0800] "GET /DormManage/repair_add.jsp HTTP/1.1" 200 110 http-bio-8088-exec-10 4
0:0:0:0:0:0:0:1 - - [28/Dec/2021:20:03:16 +0800] "GET /DormManage/NoticeServlet HTTP/1.1" 302 - http-bio-8088-exec-10 29
0:0:0:0:0:0:0:1 - - [28/Dec/2021:20:05:12 +0800] "GET /DormManage/NoticeServlet HTTP/1.1" 302 - http-bio-8088-exec-7 22
0:0:0:0:0:0:0:1 - - [28/Dec/2021:20:05:12 +0800] "GET /DormManage/notice_list.jsp HTTP/1.1" 200 4801 http-bio-8088-exec-7 5
0:0:0:0:0:0:0:1 - - [28/Dec/2021:20:05:12 +0800] "GET /DormManage/NoticeServlet HTTP/1.1" 302 - http-bio-8088-exec-7 18
0:0:0:0:0:0:0:1 - - [28/Dec/2021:20:05:12 +0800] "GET /DormManage/notice_list.jsp HTTP/1.1" 200 4801 http-bio-8088-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Dec/2021:20:05:13 +0800] "GET /DormManage/NoticeServlet HTTP/1.1" 302 - http-bio-8088-exec-7 16
0:0:0:0:0:0:0:1 - - [28/Dec/2021:20:05:14 +0800] "GET /DormManage/NoticeServlet HTTP/1.1" 302 - http-bio-8088-exec-5 16
0:0:0:0:0:0:0:1 - - [28/Dec/2021:20:05:14 +0800] "GET /DormManage/NoticeServlet HTTP/1.1" 302 - http-bio-8088-exec-10 16
0:0:0:0:0:0:0:1 - - [28/Dec/2021:20:05:14 +0800] "GET /DormManage/notice_list.jsp HTTP/1.1" 200 4801 http-bio-8088-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Dec/2021:20:05:14 +0800] "GET /DormManage/StudentServlet HTTP/1.1" 302 - http-bio-8088-exec-10 20
0:0:0:0:0:0:0:1 - - [28/Dec/2021:20:05:15 +0800] "GET /DormManage/student_list.jsp HTTP/1.1" 200 13719 http-bio-8088-exec-1 631
0:0:0:0:0:0:0:1 - - [28/Dec/2021:20:05:15 +0800] "GET /DormManage/student_list.jsp HTTP/1.1" 200 13719 http-bio-8088-exec-10 925
0:0:0:0:0:0:0:1 - - [28/Dec/2021:20:05:16 +0800] "GET /DormManage/student_add.jsp HTTP/1.1" 200 6215 http-bio-8088-exec-1 97
0:0:0:0:0:0:0:1 - - [28/Dec/2021:20:08:57 +0800] "GET /DormManage/repair_add.jsp HTTP/1.1" 200 5254 http-bio-8088-exec-6 86
0:0:0:0:0:0:0:1 - - [28/Dec/2021:20:09:14 +0800] "GET /DormManage/RepairServlet HTTP/1.1" 302 - http-bio-8088-exec-6 17
0:0:0:0:0:0:0:1 - - [28/Dec/2021:20:09:14 +0800] "GET /DormManage/repair_list.jsp HTTP/1.1" 200 5181 http-bio-8088-exec-6 3
0:0:0:0:0:0:0:1 - - [28/Dec/2021:20:09:15 +0800] "GET /DormManage/RepairServlet HTTP/1.1" 302 - http-bio-8088-exec-6 22
0:0:0:0:0:0:0:1 - - [28/Dec/2021:20:09:15 +0800] "GET /DormManage/repair_add.jsp HTTP/1.1" 200 5254 http-bio-8088-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Dec/2021:20:09:18 +0800] "GET /DormManage/NoticeServlet HTTP/1.1" 302 - http-bio-8088-exec-5 15
0:0:0:0:0:0:0:1 - - [28/Dec/2021:20:09:18 +0800] "GET /DormManage/notice_list.jsp HTTP/1.1" 200 4801 http-bio-8088-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Dec/2021:20:09:18 +0800] "GET /DormManage/NoticeServlet HTTP/1.1" 302 - http-bio-8088-exec-4 20
0:0:0:0:0:0:0:1 - - [28/Dec/2021:20:09:18 +0800] "GET /DormManage/notice_list.jsp HTTP/1.1" 200 4801 http-bio-8088-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Dec/2021:20:09:19 +0800] "GET /DormManage/StudentServlet HTTP/1.1" 302 - http-bio-8088-exec-4 16
0:0:0:0:0:0:0:1 - - [28/Dec/2021:20:09:19 +0800] "GET /DormManage/student_list.jsp HTTP/1.1" 200 13719 http-bio-8088-exec-4 4
0:0:0:0:0:0:0:1 - - [28/Dec/2021:20:09:20 +0800] "GET /DormManage/student_add.jsp HTTP/1.1" 200 6215 http-bio-8088-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Dec/2021:20:09:52 +0800] "GET /DormManage/RepairServlet HTTP/1.1" 302 - http-bio-8088-exec-4 17
0:0:0:0:0:0:0:1 - - [28/Dec/2021:20:09:52 +0800] "GET /DormManage/repair_list.jsp HTTP/1.1" 200 5181 http-bio-8088-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Dec/2021:20:09:53 +0800] "GET /DormManage/repair_add.jsp HTTP/1.1" 200 5254 http-bio-8088-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Dec/2021:20:10:20 +0800] "GET /DormManage/repair_add.jsp HTTP/1.1" 200 5328 http-bio-8088-exec-4 125
0:0:0:0:0:0:0:1 - - [28/Dec/2021:20:10:36 +0800] "GET /DormManage/repair_add.jsp HTTP/1.1" 200 5256 http-bio-8088-exec-4 75
0:0:0:0:0:0:0:1 - - [28/Dec/2021:20:10:47 +0800] "GET /DormManage/repair_add.jsp HTTP/1.1" 200 5292 http-bio-8088-exec-4 70
0:0:0:0:0:0:0:1 - - [28/Dec/2021:20:10:51 +0800] "GET /DormManage/UserServlet HTTP/1.1" 302 - http-bio-8088-exec-4 18
0:0:0:0:0:0:0:1 - - [28/Dec/2021:20:10:51 +0800] "GET /DormManage/user_list.jsp HTTP/1.1" 200 11264 http-bio-8088-exec-4 107
0:0:0:0:0:0:0:1 - - [28/Dec/2021:20:10:52 +0800] "GET /DormManage/repair_add.jsp HTTP/1.1" 200 5292 http-bio-8088-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Dec/2021:20:11:06 +0800] "GET /DormManage/repair_add.jsp HTTP/1.1" 200 5298 http-bio-8088-exec-4 61
0:0:0:0:0:0:0:1 - - [28/Dec/2021:20:11:22 +0800] "GET /DormManage/repair_add.jsp HTTP/1.1" 200 5298 http-bio-8088-exec-4 58
0:0:0:0:0:0:0:1 - - [28/Dec/2021:20:13:07 +0800] "GET /DormManage/AuthServlet?action=logout HTTP/1.1" 302 - http-bio-8088-exec-1 68
0:0:0:0:0:0:0:1 - - [28/Dec/2021:20:13:08 +0800] "GET /DormManage/login.jsp HTTP/1.1" 200 3662 http-bio-8088-exec-3 71
0:0:0:0:0:0:0:1 - - [28/Dec/2021:20:13:08 +0800] "GET /DormManage/AuthServlet?action=validationCode HTTP/1.1" 200 1186 http-bio-8088-exec-4 246
0:0:0:0:0:0:0:1 - - [28/Dec/2021:20:13:13 +0800] "POST /DormManage/AuthServlet?action=login HTTP/1.1" 302 - http-bio-8088-exec-5 373
0:0:0:0:0:0:0:1 - - [28/Dec/2021:20:13:14 +0800] "GET /DormManage/RepairServlet HTTP/1.1" 302 - http-bio-8088-exec-6 24
0:0:0:0:0:0:0:1 - - [28/Dec/2021:20:13:14 +0800] "GET /DormManage/repair_list.jsp HTTP/1.1" 200 5181 http-bio-8088-exec-7 69
0:0:0:0:0:0:0:1 - - [28/Dec/2021:20:13:16 +0800] "GET /DormManage/repair_add.jsp HTTP/1.1" 200 5298 http-bio-8088-exec-8 6
0:0:0:0:0:0:0:1 - - [28/Dec/2021:20:13:34 +0800] "POST /DormManage/NoticeServlet?action=add HTTP/1.1" 302 - http-bio-8088-exec-9 37
0:0:0:0:0:0:0:1 - - [28/Dec/2021:20:13:34 +0800] "GET /DormManage/notice_list.jsp HTTP/1.1" 200 5635 http-bio-8088-exec-10 12
0:0:0:0:0:0:0:1 - - [28/Dec/2021:20:13:40 +0800] "GET /DormManage/StudentServlet HTTP/1.1" 302 - http-bio-8088-exec-10 23
0:0:0:0:0:0:0:1 - - [28/Dec/2021:20:13:42 +0800] "GET /DormManage/NoticeServlet HTTP/1.1" 302 - http-bio-8088-exec-2 18
0:0:0:0:0:0:0:1 - - [28/Dec/2021:20:13:42 +0800] "GET /DormManage/notice_list.jsp HTTP/1.1" 200 5635 http-bio-8088-exec-2 4
0:0:0:0:0:0:0:1 - - [28/Dec/2021:20:13:44 +0800] "GET /DormManage/RepairServlet HTTP/1.1" 302 - http-bio-8088-exec-2 22
0:0:0:0:0:0:0:1 - - [28/Dec/2021:20:13:44 +0800] "GET /DormManage/repair_list.jsp HTTP/1.1" 200 5181 http-bio-8088-exec-2 4
0:0:0:0:0:0:0:1 - - [28/Dec/2021:20:13:46 +0800] "GET /DormManage/RepairServlet HTTP/1.1" 302 - http-bio-8088-exec-2 21
0:0:0:0:0:0:0:1 - - [28/Dec/2021:20:13:46 +0800] "GET /DormManage/NoticeServlet HTTP/1.1" 302 - http-bio-8088-exec-2 16
0:0:0:0:0:0:0:1 - - [28/Dec/2021:20:13:46 +0800] "GET /DormManage/notice_list.jsp HTTP/1.1" 200 5635 http-bio-8088-exec-2 3
0:0:0:0:0:0:0:1 - - [28/Dec/2021:20:13:46 +0800] "GET /DormManage/NoticeServlet HTTP/1.1" 302 - http-bio-8088-exec-3 23
0:0:0:0:0:0:0:1 - - [28/Dec/2021:20:13:46 +0800] "GET /DormManage/notice_list.jsp HTTP/1.1" 200 5635 http-bio-8088-exec-3 3
0:0:0:0:0:0:0:1 - - [28/Dec/2021:20:13:48 +0800] "GET /DormManage/NoticeServlet HTTP/1.1" 302 - http-bio-8088-exec-3 15
0:0:0:0:0:0:0:1 - - [28/Dec/2021:20:13:48 +0800] "GET /DormManage/notice_list.jsp HTTP/1.1" 200 5635 http-bio-8088-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Dec/2021:20:15:27 +0800] "GET /DormManage/RepairServlet HTTP/1.1" 302 - http-bio-8088-exec-7 16
0:0:0:0:0:0:0:1 - - [28/Dec/2021:20:15:27 +0800] "GET /DormManage/repair_list.jsp HTTP/1.1" 200 5181 http-bio-8088-exec-7 4
0:0:0:0:0:0:0:1 - - [28/Dec/2021:20:15:42 +0800] "GET /DormManage/AuthServlet?action=logout HTTP/1.1" 302 - http-bio-8088-exec-1 48
0:0:0:0:0:0:0:1 - - [28/Dec/2021:20:15:42 +0800] "GET /DormManage/login.jsp HTTP/1.1" 200 3662 http-bio-8088-exec-3 82
0:0:0:0:0:0:0:1 - - [28/Dec/2021:20:15:42 +0800] "GET /DormManage/NoticeServlet HTTP/1.1" 302 - http-bio-8088-exec-2 495
0:0:0:0:0:0:0:1 - - [28/Dec/2021:20:15:42 +0800] "GET /DormManage/AuthServlet?action=validationCode HTTP/1.1" 200 1355 http-bio-8088-exec-4 293
0:0:0:0:0:0:0:1 - - [28/Dec/2021:20:15:46 +0800] "POST /DormManage/AuthServlet?action=login HTTP/1.1" 302 - http-bio-8088-exec-6 61
0:0:0:0:0:0:0:1 - - [28/Dec/2021:20:15:46 +0800] "GET /DormManage/notice_list.jsp HTTP/1.1" 200 5653 http-bio-8088-exec-8 64
0:0:0:0:0:0:0:1 - - [28/Dec/2021:20:15:47 +0800] "GET /DormManage/NoticeServlet HTTP/1.1" 302 - http-bio-8088-exec-9 25
0:0:0:0:0:0:0:1 - - [28/Dec/2021:20:15:47 +0800] "GET /DormManage/notice_list.jsp HTTP/1.1" 200 5653 http-bio-8088-exec-10 4
0:0:0:0:0:0:0:1 - - [28/Dec/2021:20:15:48 +0800] "GET /DormManage/RepairServlet HTTP/1.1" 302 - http-bio-8088-exec-10 20
0:0:0:0:0:0:0:1 - - [28/Dec/2021:20:15:48 +0800] "GET /DormManage/repair_list.jsp HTTP/1.1" 200 5181 http-bio-8088-exec-10 10
0:0:0:0:0:0:0:1 - - [28/Dec/2021:20:15:50 +0800] "GET /DormManage/repair_add.jsp HTTP/1.1" 200 5311 http-bio-8088-exec-10 786
0:0:0:0:0:0:0:1 - - [28/Dec/2021:20:16:02 +0800] "POST /DormManage/RepairServlet?action=add HTTP/1.1" 302 - http-bio-8088-exec-10 35
0:0:0:0:0:0:0:1 - - [28/Dec/2021:20:16:02 +0800] "GET /DormManage/repair_list.jsp HTTP/1.1" 200 6007 http-bio-8088-exec-10 4
0:0:0:0:0:0:0:1 - - [28/Dec/2021:20:17:30 +0800] "GET /DormManage/RepairServlet?action=delete&id=2 HTTP/1.1" 302 - http-bio-8088-exec-8 37
0:0:0:0:0:0:0:1 - - [28/Dec/2021:20:17:30 +0800] "GET /DormManage/repair_list.jsp HTTP/1.1" 200 5181 http-bio-8088-exec-8 5
0:0:0:0:0:0:0:1 - - [28/Dec/2021:20:17:31 +0800] "GET /DormManage/repair_add.jsp HTTP/1.1" 200 5311 http-bio-8088-exec-8 98
0:0:0:0:0:0:0:1 - - [28/Dec/2021:20:17:55 +0800] "POST /DormManage/RepairServlet?action=add HTTP/1.1" 302 - http-bio-8088-exec-8 33
0:0:0:0:0:0:0:1 - - [28/Dec/2021:20:17:55 +0800] "GET /DormManage/repair_list.jsp HTTP/1.1" 200 6032 http-bio-8088-exec-8 4
0:0:0:0:0:0:0:1 - - [28/Dec/2021:20:18:10 +0800] "GET /DormManage/RepairServlet?action=list&searchColumn=repair_name&keyword= HTTP/1.1" 302 - http-bio-8088-exec-8 21
0:0:0:0:0:0:0:1 - - [28/Dec/2021:20:18:10 +0800] "GET /DormManage/repair_list.jsp HTTP/1.1" 200 6060 http-bio-8088-exec-8 3
0:0:0:0:0:0:0:1 - - [28/Dec/2021:20:18:13 +0800] "GET /DormManage/RepairServlet?action=list&searchColumn=repair_name&keyword=12 HTTP/1.1" 302 - http-bio-8088-exec-8 19
0:0:0:0:0:0:0:1 - - [28/Dec/2021:20:18:13 +0800] "GET /DormManage/repair_list.jsp HTTP/1.1" 200 5213 http-bio-8088-exec-8 3
0:0:0:0:0:0:0:1 - - [28/Dec/2021:20:18:17 +0800] "GET /DormManage/RepairServlet?action=list&searchColumn=repair_name&keyword=%E5%BC%A0 HTTP/1.1" 302 - http-bio-8088-exec-8 21
0:0:0:0:0:0:0:1 - - [28/Dec/2021:20:18:17 +0800] "GET /DormManage/repair_list.jsp HTTP/1.1" 200 5223 http-bio-8088-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Dec/2021:20:18:28 +0800] "GET /DormManage/AdministratorServlet HTTP/1.1" 302 - http-bio-8088-exec-8 21
0:0:0:0:0:0:0:1 - - [28/Dec/2021:20:18:28 +0800] "GET /DormManage/AuthServlet?action=logout HTTP/1.1" 302 - http-bio-8088-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Dec/2021:20:18:28 +0800] "GET /DormManage/login.jsp HTTP/1.1" 200 3662 http-bio-8088-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Dec/2021:20:18:28 +0800] "GET /DormManage/AuthServlet?action=validationCode HTTP/1.1" 200 1260 http-bio-8088-exec-9 15
0:0:0:0:0:0:0:1 - - [28/Dec/2021:20:18:38 +0800] "POST /DormManage/AuthServlet?action=login HTTP/1.1" 302 - http-bio-8088-exec-10 38
0:0:0:0:0:0:0:1 - - [28/Dec/2021:20:18:38 +0800] "GET /DormManage/notice_list.jsp HTTP/1.1" 200 5606 http-bio-8088-exec-10 80
0:0:0:0:0:0:0:1 - - [28/Dec/2021:20:18:41 +0800] "GET /DormManage/RepairServlet HTTP/1.1" 302 - http-bio-8088-exec-10 17
0:0:0:0:0:0:0:1 - - [28/Dec/2021:20:18:41 +0800] "GET /DormManage/repair_list.jsp HTTP/1.1" 200 5746 http-bio-8088-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Dec/2021:20:18:41 +0800] "GET /DormManage/RepairServlet HTTP/1.1" 302 - http-bio-8088-exec-10 20
0:0:0:0:0:0:0:1 - - [28/Dec/2021:20:18:41 +0800] "GET /DormManage/repair_list.jsp HTTP/1.1" 200 5746 http-bio-8088-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Dec/2021:20:18:43 +0800] "GET /DormManage/repair_add.jsp HTTP/1.1" 200 5019 http-bio-8088-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Dec/2021:20:18:48 +0800] "GET /DormManage/RepairServlet?action=delete&id=1 HTTP/1.1" 302 - http-bio-8088-exec-10 28
0:0:0:0:0:0:0:1 - - [28/Dec/2021:20:18:50 +0800] "GET /DormManage/RepairServlet?action=list&searchColumn=repair_name&keyword= HTTP/1.1" 302 - http-bio-8088-exec-10 21
0:0:0:0:0:0:0:1 - - [28/Dec/2021:20:18:50 +0800] "GET /DormManage/repair_list.jsp HTTP/1.1" 200 4925 http-bio-8088-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Dec/2021:20:19:02 +0800] "GET /DormManage/repair_add.jsp HTTP/1.1" 200 5019 http-bio-8088-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Dec/2021:20:19:16 +0800] "POST /DormManage/RepairServlet?action=add HTTP/1.1" 302 - http-bio-8088-exec-3 32
0:0:0:0:0:0:0:1 - - [28/Dec/2021:20:19:16 +0800] "GET /DormManage/repair_list.jsp HTTP/1.1" 200 5746 http-bio-8088-exec-3 4
0:0:0:0:0:0:0:1 - - [28/Dec/2021:20:19:31 +0800] "GET /DormManage/AuthServlet?action=logout HTTP/1.1" 302 - http-bio-8088-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Dec/2021:20:19:31 +0800] "GET /DormManage/login.jsp HTTP/1.1" 200 3662 http-bio-8088-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Dec/2021:20:19:31 +0800] "GET /DormManage/AuthServlet?action=validationCode HTTP/1.1" 200 1250 http-bio-8088-exec-3 9
0:0:0:0:0:0:0:1 - - [28/Dec/2021:20:19:46 +0800] "POST /DormManage/AuthServlet?action=login HTTP/1.1" 302 - http-bio-8088-exec-3 29
0:0:0:0:0:0:0:1 - - [28/Dec/2021:20:19:46 +0800] "GET /DormManage/notice_list.jsp HTTP/1.1" 200 5603 http-bio-8088-exec-3 3
0:0:0:0:0:0:0:1 - - [28/Dec/2021:20:19:47 +0800] "GET /DormManage/RepairServlet HTTP/1.1" 302 - http-bio-8088-exec-3 19
0:0:0:0:0:0:0:1 - - [28/Dec/2021:20:19:47 +0800] "GET /DormManage/repair_list.jsp HTTP/1.1" 200 5743 http-bio-8088-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Dec/2021:20:20:23 +0800] "GET /DormManage/repair_list.jsp HTTP/1.1" 200 5775 http-bio-8088-exec-3 126
0:0:0:0:0:0:0:1 - - [28/Dec/2021:20:21:09 +0800] "GET /DormManage/repair_list.jsp HTTP/1.1" 200 5775 http-bio-8088-exec-3 103
0:0:0:0:0:0:0:1 - - [28/Dec/2021:20:21:10 +0800] "GET /DormManage/repair_list.jsp HTTP/1.1" 200 5775 http-bio-8088-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Dec/2021:20:21:10 +0800] "GET /DormManage/repair_list.jsp HTTP/1.1" 200 5775 http-bio-8088-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Dec/2021:20:21:15 +0800] "GET /DormManage/UserServlet?action=get&id=2 HTTP/1.1" 302 - http-bio-8088-exec-3 14
0:0:0:0:0:0:0:1 - - [28/Dec/2021:20:21:15 +0800] "GET /DormManage/user_info.jsp HTTP/1.1" 200 3462 http-bio-8088-exec-3 75
0:0:0:0:0:0:0:1 - - [28/Dec/2021:20:21:16 +0800] "GET /DormManage/UserServlet?action=get&id=2 HTTP/1.1" 302 - http-bio-8088-exec-3 9
0:0:0:0:0:0:0:1 - - [28/Dec/2021:20:21:16 +0800] "GET /DormManage/user_info.jsp HTTP/1.1" 200 3462 http-bio-8088-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Dec/2021:20:21:17 +0800] "GET /DormManage/AdministratorServlet HTTP/1.1" 302 - http-bio-8088-exec-4 16
0:0:0:0:0:0:0:1 - - [28/Dec/2021:20:21:17 +0800] "GET /DormManage/administrator_list.jsp HTTP/1.1" 200 5720 http-bio-8088-exec-4 92
0:0:0:0:0:0:0:1 - - [28/Dec/2021:20:21:18 +0800] "GET /DormManage/AdministratorServlet HTTP/1.1" 302 - http-bio-8088-exec-9 17
0:0:0:0:0:0:0:1 - - [28/Dec/2021:20:21:18 +0800] "GET /DormManage/administrator_list.jsp HTTP/1.1" 200 5720 http-bio-8088-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Dec/2021:20:21:18 +0800] "GET /DormManage/UserServlet?action=get&id=2 HTTP/1.1" 302 - http-bio-8088-exec-9 9
0:0:0:0:0:0:0:1 - - [28/Dec/2021:20:21:18 +0800] "GET /DormManage/user_info.jsp HTTP/1.1" 200 3462 http-bio-8088-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Dec/2021:20:21:19 +0800] "GET /DormManage/AdministratorServlet HTTP/1.1" 302 - http-bio-8088-exec-9 15
0:0:0:0:0:0:0:1 - - [28/Dec/2021:20:21:19 +0800] "GET /DormManage/administrator_list.jsp HTTP/1.1" 200 5720 http-bio-8088-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Dec/2021:20:21:19 +0800] "GET /DormManage/AdministratorServlet HTTP/1.1" 302 - http-bio-8088-exec-9 14
0:0:0:0:0:0:0:1 - - [28/Dec/2021:20:21:19 +0800] "GET /DormManage/administrator_list.jsp HTTP/1.1" 200 5720 http-bio-8088-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Dec/2021:20:21:25 +0800] "GET /DormManage/NoticeServlet HTTP/1.1" 302 - http-bio-8088-exec-9 13
0:0:0:0:0:0:0:1 - - [28/Dec/2021:20:21:25 +0800] "GET /DormManage/notice_list.jsp HTTP/1.1" 200 5603 http-bio-8088-exec-9 3
0:0:0:0:0:0:0:1 - - [28/Dec/2021:20:21:25 +0800] "GET /DormManage/NoticeServlet HTTP/1.1" 302 - http-bio-8088-exec-9 19
0:0:0:0:0:0:0:1 - - [28/Dec/2021:20:21:25 +0800] "GET /DormManage/notice_list.jsp HTTP/1.1" 200 5603 http-bio-8088-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Dec/2021:20:21:26 +0800] "GET /DormManage/RepairServlet HTTP/1.1" 302 - http-bio-8088-exec-9 14
0:0:0:0:0:0:0:1 - - [28/Dec/2021:20:21:26 +0800] "GET /DormManage/repair_list.jsp HTTP/1.1" 200 5775 http-bio-8088-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Dec/2021:20:21:48 +0800] "GET /DormManage/AuthServlet?action=logout HTTP/1.1" 302 - http-bio-8088-exec-9 0
0:0:0:0:0:0:0:1 - - [28/Dec/2021:20:21:48 +0800] "GET /DormManage/login.jsp HTTP/1.1" 200 3662 http-bio-8088-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Dec/2021:20:21:48 +0800] "GET /DormManage/AuthServlet?action=validationCode HTTP/1.1" 200 1295 http-bio-8088-exec-6 6
0:0:0:0:0:0:0:1 - - [28/Dec/2021:20:22:54 +0800] "POST /DormManage/AuthServlet?action=login HTTP/1.1" 302 - http-bio-8088-exec-10 29
0:0:0:0:0:0:0:1 - - [28/Dec/2021:20:22:55 +0800] "GET /DormManage/AdministratorServlet HTTP/1.1" 302 - http-bio-8088-exec-10 14
0:0:0:0:0:0:0:1 - - [28/Dec/2021:20:22:55 +0800] "GET /DormManage/administrator_list.jsp HTTP/1.1" 200 5723 http-bio-8088-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Dec/2021:20:22:56 +0800] "GET /DormManage/notice_list.jsp HTTP/1.1" 500 3432 http-bio-8088-exec-10 13
0:0:0:0:0:0:0:1 - - [28/Dec/2021:20:23:24 +0800] "POST /DormManage/AuthServlet?action=login HTTP/1.1" 302 - http-bio-8088-exec-1 427
0:0:0:0:0:0:0:1 - - [28/Dec/2021:20:23:24 +0800] "GET /DormManage/notice_list.jsp HTTP/1.1" 200 5653 http-bio-8088-exec-3 113
0:0:0:0:0:0:0:1 - - [28/Dec/2021:20:23:26 +0800] "GET /DormManage/UserServlet HTTP/1.1" 302 - http-bio-8088-exec-4 22
0:0:0:0:0:0:0:1 - - [28/Dec/2021:20:23:26 +0800] "GET /DormManage/user_list.jsp HTTP/1.1" 200 11264 http-bio-8088-exec-5 13
0:0:0:0:0:0:0:1 - - [28/Dec/2021:20:23:29 +0800] "GET /DormManage/UserServlet?action=editPre&id=7 HTTP/1.1" 302 - http-bio-8088-exec-6 14
0:0:0:0:0:0:0:1 - - [28/Dec/2021:20:23:30 +0800] "GET /DormManage/user_edit.jsp HTTP/1.1" 200 6262 http-bio-8088-exec-7 788
0:0:0:0:0:0:0:1 - - [28/Dec/2021:20:24:42 +0800] "GET /DormManage/user_edit.jsp HTTP/1.1" 200 6390 http-bio-8088-exec-9 107
0:0:0:0:0:0:0:1 - - [28/Dec/2021:20:24:54 +0800] "GET /DormManage/UserServlet?action=editPre&id=2 HTTP/1.1" 302 - http-bio-8088-exec-9 12
0:0:0:0:0:0:0:1 - - [28/Dec/2021:20:24:54 +0800] "GET /DormManage/user_edit.jsp HTTP/1.1" 200 6421 http-bio-8088-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Dec/2021:20:24:56 +0800] "POST /DormManage/UserServlet?action=edit HTTP/1.1" 302 - http-bio-8088-exec-3 36
0:0:0:0:0:0:0:1 - - [28/Dec/2021:20:24:56 +0800] "GET /DormManage/user_list.jsp HTTP/1.1" 200 11264 http-bio-8088-exec-3 5
0:0:0:0:0:0:0:1 - - [28/Dec/2021:20:24:57 +0800] "GET /DormManage/AuthServlet?action=logout HTTP/1.1" 302 - http-bio-8088-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Dec/2021:20:24:57 +0800] "GET /DormManage/login.jsp HTTP/1.1" 200 3662 http-bio-8088-exec-3 6
0:0:0:0:0:0:0:1 - - [28/Dec/2021:20:24:57 +0800] "GET /DormManage/AuthServlet?action=validationCode HTTP/1.1" 200 1236 http-bio-8088-exec-3 205
0:0:0:0:0:0:0:1 - - [28/Dec/2021:20:25:04 +0800] "POST /DormManage/AuthServlet?action=login HTTP/1.1" 200 3698 http-bio-8088-exec-3 22
0:0:0:0:0:0:0:1 - - [28/Dec/2021:20:25:04 +0800] "GET /DormManage/AuthServlet?action=validationCode HTTP/1.1" 200 1176 http-bio-8088-exec-3 7
0:0:0:0:0:0:0:1 - - [28/Dec/2021:20:25:15 +0800] "POST /DormManage/AuthServlet?action=login HTTP/1.1" 302 - http-bio-8088-exec-3 33
0:0:0:0:0:0:0:1 - - [28/Dec/2021:20:25:15 +0800] "GET /DormManage/notice_list.jsp HTTP/1.1" 200 5603 http-bio-8088-exec-3 8
0:0:0:0:0:0:0:1 - - [28/Dec/2021:20:25:16 +0800] "GET /DormManage/RepairServlet HTTP/1.1" 302 - http-bio-8088-exec-3 20
0:0:0:0:0:0:0:1 - - [28/Dec/2021:20:25:16 +0800] "GET /DormManage/repair_list.jsp HTTP/1.1" 200 5775 http-bio-8088-exec-3 9
0:0:0:0:0:0:0:1 - - [28/Dec/2021:20:25:26 +0800] "GET /DormManage/AuthServlet?action=logout HTTP/1.1" 302 - http-bio-8088-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Dec/2021:20:25:26 +0800] "GET /DormManage/login.jsp HTTP/1.1" 200 3662 http-bio-8088-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Dec/2021:20:25:26 +0800] "GET /DormManage/AuthServlet?action=validationCode HTTP/1.1" 200 1180 http-bio-8088-exec-3 6
0:0:0:0:0:0:0:1 - - [28/Dec/2021:20:25:27 +0800] "GET /DormManage/login.jsp HTTP/1.1" 200 3662 http-bio-8088-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Dec/2021:20:25:37 +0800] "POST /DormManage/AuthServlet?action=login HTTP/1.1" 302 - http-bio-8088-exec-3 33
0:0:0:0:0:0:0:1 - - [28/Dec/2021:20:25:37 +0800] "GET /DormManage/notice_list.jsp HTTP/1.1" 200 5653 http-bio-8088-exec-3 5
0:0:0:0:0:0:0:1 - - [28/Dec/2021:20:25:38 +0800] "GET /DormManage/UserServlet HTTP/1.1" 302 - http-bio-8088-exec-3 19
0:0:0:0:0:0:0:1 - - [28/Dec/2021:20:25:38 +0800] "GET /DormManage/user_list.jsp HTTP/1.1" 200 11264 http-bio-8088-exec-3 3
0:0:0:0:0:0:0:1 - - [28/Dec/2021:20:25:41 +0800] "GET /DormManage/UserServlet?action=editPre&id=2 HTTP/1.1" 302 - http-bio-8088-exec-3 9
0:0:0:0:0:0:0:1 - - [28/Dec/2021:20:25:41 +0800] "GET /DormManage/user_edit.jsp HTTP/1.1" 200 6421 http-bio-8088-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Dec/2021:20:25:43 +0800] "POST /DormManage/UserServlet?action=edit HTTP/1.1" 302 - http-bio-8088-exec-3 30
0:0:0:0:0:0:0:1 - - [28/Dec/2021:20:25:43 +0800] "GET /DormManage/user_list.jsp HTTP/1.1" 200 11264 http-bio-8088-exec-3 3
0:0:0:0:0:0:0:1 - - [28/Dec/2021:20:25:45 +0800] "GET /DormManage/user_list.jsp HTTP/1.1" 200 11264 http-bio-8088-exec-3 3
0:0:0:0:0:0:0:1 - - [28/Dec/2021:20:25:46 +0800] "GET /DormManage/user_list.jsp HTTP/1.1" 200 11264 http-bio-8088-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Dec/2021:20:25:48 +0800] "GET /DormManage/UserServlet?action=editPre&id=2 HTTP/1.1" 302 - http-bio-8088-exec-3 10
0:0:0:0:0:0:0:1 - - [28/Dec/2021:20:25:48 +0800] "GET /DormManage/user_edit.jsp HTTP/1.1" 200 6421 http-bio-8088-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Dec/2021:20:25:50 +0800] "POST /DormManage/UserServlet?action=edit HTTP/1.1" 302 - http-bio-8088-exec-7 34
0:0:0:0:0:0:0:1 - - [28/Dec/2021:20:25:50 +0800] "GET /DormManage/user_list.jsp HTTP/1.1" 200 11264 http-bio-8088-exec-7 5
0:0:0:0:0:0:0:1 - - [28/Dec/2021:20:26:05 +0800] "GET /DormManage/UserServlet?action=editPre&id=2 HTTP/1.1" 302 - http-bio-8088-exec-7 10
0:0:0:0:0:0:0:1 - - [28/Dec/2021:20:26:05 +0800] "GET /DormManage/user_edit.jsp HTTP/1.1" 200 6418 http-bio-8088-exec-9 101
0:0:0:0:0:0:0:1 - - [28/Dec/2021:20:26:07 +0800] "POST /DormManage/UserServlet?action=edit HTTP/1.1" 302 - http-bio-8088-exec-9 31
0:0:0:0:0:0:0:1 - - [28/Dec/2021:20:26:07 +0800] "GET /DormManage/user_list.jsp HTTP/1.1" 200 11261 http-bio-8088-exec-9 3
0:0:0:0:0:0:0:1 - - [28/Dec/2021:20:26:14 +0800] "GET /DormManage/AuthServlet?action=logout HTTP/1.1" 302 - http-bio-8088-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Dec/2021:20:26:14 +0800] "GET /DormManage/AuthServlet?action=validationCode HTTP/1.1" 200 1260 http-bio-8088-exec-9 8
0:0:0:0:0:0:0:1 - - [28/Dec/2021:20:26:24 +0800] "POST /DormManage/AuthServlet?action=login HTTP/1.1" 302 - http-bio-8088-exec-9 30
0:0:0:0:0:0:0:1 - - [28/Dec/2021:20:26:24 +0800] "GET /DormManage/notice_list.jsp HTTP/1.1" 200 5603 http-bio-8088-exec-8 4
0:0:0:0:0:0:0:1 - - [28/Dec/2021:20:26:25 +0800] "GET /DormManage/RepairServlet HTTP/1.1" 302 - http-bio-8088-exec-8 15
0:0:0:0:0:0:0:1 - - [28/Dec/2021:20:26:25 +0800] "GET /DormManage/repair_list.jsp HTTP/1.1" 200 5775 http-bio-8088-exec-8 3
0:0:0:0:0:0:0:1 - - [28/Dec/2021:20:26:25 +0800] "GET /DormManage/RepairServlet HTTP/1.1" 302 - http-bio-8088-exec-8 18
0:0:0:0:0:0:0:1 - - [28/Dec/2021:20:34:27 +0800] "GET /DormManage/repair_list.jsp HTTP/1.1" 302 - http-bio-8088-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Dec/2021:20:34:27 +0800] "GET /DormManage/login.jsp HTTP/1.1" 200 3662 http-bio-8088-exec-3 3
0:0:0:0:0:0:0:1 - - [28/Dec/2021:20:34:27 +0800] "GET /DormManage/AuthServlet?action=validationCode HTTP/1.1" 200 1350 http-bio-8088-exec-3 7
0:0:0:0:0:0:0:1 - - [28/Dec/2021:20:34:36 +0800] "POST /DormManage/AuthServlet?action=login HTTP/1.1" 302 - http-bio-8088-exec-3 32
0:0:0:0:0:0:0:1 - - [28/Dec/2021:20:34:36 +0800] "GET /DormManage/notice_list.jsp HTTP/1.1" 200 5603 http-bio-8088-exec-3 3
0:0:0:0:0:0:0:1 - - [28/Dec/2021:20:34:38 +0800] "GET /DormManage/RepairServlet HTTP/1.1" 302 - http-bio-8088-exec-3 14
0:0:0:0:0:0:0:1 - - [28/Dec/2021:20:34:38 +0800] "GET /DormManage/repair_list.jsp HTTP/1.1" 200 5677 http-bio-8088-exec-3 126
0:0:0:0:0:0:0:1 - - [28/Dec/2021:20:34:38 +0800] "GET /DormManage/repair_list.jsp HTTP/1.1" 200 5677 http-bio-8088-exec-2 43
0:0:0:0:0:0:0:1 - - [28/Dec/2021:20:35:17 +0800] "GET /DormManage/AuthServlet?action=logout HTTP/1.1" 302 - http-bio-8088-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Dec/2021:20:35:17 +0800] "GET /DormManage/login.jsp HTTP/1.1" 200 3659 http-bio-8088-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Dec/2021:20:35:17 +0800] "GET /DormManage/AuthServlet?action=validationCode HTTP/1.1" 200 1203 http-bio-8088-exec-2 9
0:0:0:0:0:0:0:1 - - [28/Dec/2021:20:35:24 +0800] "POST /DormManage/AuthServlet?action=login HTTP/1.1" 302 - http-bio-8088-exec-2 29
0:0:0:0:0:0:0:1 - - [28/Dec/2021:20:35:24 +0800] "GET /DormManage/notice_list.jsp HTTP/1.1" 200 5653 http-bio-8088-exec-2 3
0:0:0:0:0:0:0:1 - - [28/Dec/2021:20:35:25 +0800] "GET /DormManage/RepairServlet HTTP/1.1" 302 - http-bio-8088-exec-2 17
0:0:0:0:0:0:0:1 - - [28/Dec/2021:20:35:25 +0800] "GET /DormManage/repair_list.jsp HTTP/1.1" 200 6252 http-bio-8088-exec-2 118
0:0:0:0:0:0:0:1 - - [28/Dec/2021:20:35:27 +0800] "GET /DormManage/RepairServlet HTTP/1.1" 302 - http-bio-8088-exec-6 16
0:0:0:0:0:0:0:1 - - [28/Dec/2021:20:35:27 +0800] "GET /DormManage/repair_list.jsp HTTP/1.1" 200 6252 http-bio-8088-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Dec/2021:20:35:30 +0800] "GET /DormManage/repair_list.jsp HTTP/1.1" 200 6252 http-bio-8088-exec-6 3
0:0:0:0:0:0:0:1 - - [28/Dec/2021:20:35:31 +0800] "GET /DormManage/repair_list.jsp HTTP/1.1" 200 6252 http-bio-8088-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Dec/2021:20:35:32 +0800] "GET /DormManage/repair_list.jsp HTTP/1.1" 200 6252 http-bio-8088-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Dec/2021:20:37:26 +0800] "GET /DormManage/repair_list.jsp HTTP/1.1" 200 6136 http-bio-8088-exec-8 90
0:0:0:0:0:0:0:1 - - [28/Dec/2021:20:37:27 +0800] "GET /DormManage/repair_list.jsp HTTP/1.1" 200 6136 http-bio-8088-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Dec/2021:20:37:27 +0800] "GET /DormManage/repair_list.jsp HTTP/1.1" 200 6136 http-bio-8088-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Dec/2021:20:37:43 +0800] "GET /DormManage HTTP/1.1" 302 - http-bio-8088-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Dec/2021:20:37:43 +0800] "GET /DormManage/ HTTP/1.1" 200 3659 http-bio-8088-exec-3 96
0:0:0:0:0:0:0:1 - - [28/Dec/2021:20:37:44 +0800] "GET /DormManage/AuthServlet?action=validationCode HTTP/1.1" 200 1153 http-bio-8088-exec-4 242
0:0:0:0:0:0:0:1 - - [28/Dec/2021:20:37:51 +0800] "POST /DormManage/AuthServlet?action=login HTTP/1.1" 302 - http-bio-8088-exec-5 398
0:0:0:0:0:0:0:1 - - [28/Dec/2021:20:37:51 +0800] "GET /DormManage/notice_list.jsp HTTP/1.1" 200 5653 http-bio-8088-exec-6 62
0:0:0:0:0:0:0:1 - - [28/Dec/2021:20:37:53 +0800] "GET /DormManage/RepairServlet HTTP/1.1" 302 - http-bio-8088-exec-7 22
0:0:0:0:0:0:0:1 - - [28/Dec/2021:20:37:53 +0800] "GET /DormManage/repair_list.jsp HTTP/1.1" 200 6136 http-bio-8088-exec-8 11
0:0:0:0:0:0:0:1 - - [28/Dec/2021:20:38:36 +0800] "GET /DormManage/repair_list.jsp HTTP/1.1" 200 6202 http-bio-8088-exec-9 800
0:0:0:0:0:0:0:1 - - [28/Dec/2021:20:38:36 +0800] "GET /DormManage/repair_list.jsp HTTP/1.1" 200 6202 http-bio-8088-exec-10 4
0:0:0:0:0:0:0:1 - - [28/Dec/2021:20:38:37 +0800] "GET /DormManage/repair_list.jsp HTTP/1.1" 200 6202 http-bio-8088-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Dec/2021:20:38:38 +0800] "GET /DormManage/repair_list.jsp HTTP/1.1" 200 6202 http-bio-8088-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Dec/2021:20:38:41 +0800] "GET /DormManage/repair_list.jsp HTTP/1.1" 200 6202 http-bio-8088-exec-10 4
0:0:0:0:0:0:0:1 - - [28/Dec/2021:20:38:41 +0800] "GET /DormManage/repair_list.jsp HTTP/1.1" 200 6202 http-bio-8088-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Dec/2021:20:38:41 +0800] "GET /DormManage/repair_list.jsp HTTP/1.1" 200 6202 http-bio-8088-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Dec/2021:20:38:42 +0800] "GET /DormManage/repair_list.jsp HTTP/1.1" 200 6202 http-bio-8088-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Dec/2021:20:38:42 +0800] "GET /DormManage/RepairServlet HTTP/1.1" 302 - http-bio-8088-exec-10 20
0:0:0:0:0:0:0:1 - - [28/Dec/2021:20:38:42 +0800] "GET /DormManage/repair_list.jsp HTTP/1.1" 200 6202 http-bio-8088-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Dec/2021:20:38:43 +0800] "GET /DormManage/NoticeServlet HTTP/1.1" 302 - http-bio-8088-exec-10 19
0:0:0:0:0:0:0:1 - - [28/Dec/2021:20:38:43 +0800] "GET /DormManage/notice_list.jsp HTTP/1.1" 200 5653 http-bio-8088-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Dec/2021:20:38:43 +0800] "GET /DormManage/RepairServlet HTTP/1.1" 302 - http-bio-8088-exec-10 20
0:0:0:0:0:0:0:1 - - [28/Dec/2021:20:38:43 +0800] "GET /DormManage/repair_list.jsp HTTP/1.1" 200 6202 http-bio-8088-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Dec/2021:20:38:43 +0800] "GET /DormManage/NoticeServlet HTTP/1.1" 302 - http-bio-8088-exec-10 17
0:0:0:0:0:0:0:1 - - [28/Dec/2021:20:38:43 +0800] "GET /DormManage/notice_list.jsp HTTP/1.1" 200 5653 http-bio-8088-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Dec/2021:20:38:43 +0800] "GET /DormManage/RepairServlet HTTP/1.1" 302 - http-bio-8088-exec-10 17
0:0:0:0:0:0:0:1 - - [28/Dec/2021:20:38:43 +0800] "GET /DormManage/repair_list.jsp HTTP/1.1" 200 6202 http-bio-8088-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Dec/2021:20:38:44 +0800] "GET /DormManage/RepairServlet HTTP/1.1" 302 - http-bio-8088-exec-10 19
0:0:0:0:0:0:0:1 - - [28/Dec/2021:20:38:44 +0800] "GET /DormManage/repair_list.jsp HTTP/1.1" 200 6202 http-bio-8088-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Dec/2021:20:38:59 +0800] "GET /DormManage HTTP/1.1" 302 - http-bio-8088-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Dec/2021:20:38:59 +0800] "GET /DormManage/ HTTP/1.1" 200 3662 http-bio-8088-exec-3 81
0:0:0:0:0:0:0:1 - - [28/Dec/2021:20:38:59 +0800] "GET /DormManage/AuthServlet?action=validationCode HTTP/1.1" 200 1152 http-bio-8088-exec-4 239
0:0:0:0:0:0:0:1 - - [28/Dec/2021:20:39:04 +0800] "POST /DormManage/AuthServlet?action=login HTTP/1.1" 302 - http-bio-8088-exec-5 399
0:0:0:0:0:0:0:1 - - [28/Dec/2021:20:39:04 +0800] "GET /DormManage/notice_list.jsp HTTP/1.1" 200 5653 http-bio-8088-exec-6 65
0:0:0:0:0:0:0:1 - - [28/Dec/2021:20:39:05 +0800] "GET /DormManage/RepairServlet HTTP/1.1" 302 - http-bio-8088-exec-7 22
0:0:0:0:0:0:0:1 - - [28/Dec/2021:20:39:05 +0800] "GET /DormManage/repair_list.jsp HTTP/1.1" 200 6202 http-bio-8088-exec-8 11
0:0:0:0:0:0:0:1 - - [28/Dec/2021:20:39:13 +0800] "GET /DormManage/UserServlet?action=get&id=1 HTTP/1.1" 302 - http-bio-8088-exec-9 13
0:0:0:0:0:0:0:1 - - [28/Dec/2021:20:39:13 +0800] "GET /DormManage/user_info.jsp HTTP/1.1" 200 3765 http-bio-8088-exec-10 10
0:0:0:0:0:0:0:1 - - [28/Dec/2021:20:39:23 +0800] "GET /DormManage/AuthServlet?action=logout HTTP/1.1" 302 - http-bio-8088-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Dec/2021:20:39:23 +0800] "GET /DormManage/login.jsp HTTP/1.1" 200 3662 http-bio-8088-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Dec/2021:20:39:23 +0800] "GET /DormManage/AuthServlet?action=validationCode HTTP/1.1" 200 1194 http-bio-8088-exec-10 13
0:0:0:0:0:0:0:1 - - [28/Dec/2021:20:39:29 +0800] "POST /DormManage/AuthServlet?action=login HTTP/1.1" 302 - http-bio-8088-exec-10 37
0:0:0:0:0:0:0:1 - - [28/Dec/2021:20:39:29 +0800] "GET /DormManage/notice_list.jsp HTTP/1.1" 200 5603 http-bio-8088-exec-10 8
0:0:0:0:0:0:0:1 - - [28/Dec/2021:20:39:30 +0800] "GET /DormManage/RepairServlet HTTP/1.1" 302 - http-bio-8088-exec-10 17
0:0:0:0:0:0:0:1 - - [28/Dec/2021:20:39:30 +0800] "GET /DormManage/repair_list.jsp HTTP/1.1" 200 5907 http-bio-8088-exec-10 4
0:0:0:0:0:0:0:1 - - [28/Dec/2021:20:39:30 +0800] "GET /DormManage/RepairServlet HTTP/1.1" 302 - http-bio-8088-exec-10 18
0:0:0:0:0:0:0:1 - - [28/Dec/2021:20:39:30 +0800] "GET /DormManage/repair_list.jsp HTTP/1.1" 200 5907 http-bio-8088-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Dec/2021:20:39:31 +0800] "GET /DormManage/RepairServlet HTTP/1.1" 302 - http-bio-8088-exec-10 19
0:0:0:0:0:0:0:1 - - [28/Dec/2021:20:39:31 +0800] "GET /DormManage/repair_list.jsp HTTP/1.1" 200 5907 http-bio-8088-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Dec/2021:20:39:32 +0800] "GET /DormManage/NoticeServlet HTTP/1.1" 302 - http-bio-8088-exec-10 17
0:0:0:0:0:0:0:1 - - [28/Dec/2021:20:39:32 +0800] "GET /DormManage/notice_list.jsp HTTP/1.1" 200 5603 http-bio-8088-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Dec/2021:20:39:34 +0800] "GET /DormManage/NoticeServlet HTTP/1.1" 302 - http-bio-8088-exec-10 16
0:0:0:0:0:0:0:1 - - [28/Dec/2021:20:39:34 +0800] "GET /DormManage/notice_list.jsp HTTP/1.1" 200 5603 http-bio-8088-exec-10 4
0:0:0:0:0:0:0:1 - - [28/Dec/2021:20:39:42 +0800] "GET /DormManage/css/twbuttons.min.css.map HTTP/1.1" 404 1023 http-bio-8088-exec-10 4
0:0:0:0:0:0:0:1 - - [28/Dec/2021:20:41:25 +0800] "GET /DormManage/repair_list.jsp HTTP/1.1" 500 3793 http-bio-8088-exec-3 826
0:0:0:0:0:0:0:1 - - [28/Dec/2021:20:41:52 +0800] "GET /DormManage/repair_list.jsp HTTP/1.1" 500 3793 http-bio-8088-exec-4 122
0:0:0:0:0:0:0:1 - - [28/Dec/2021:20:41:52 +0800] "GET /DormManage/repair_list.jsp HTTP/1.1" 500 3793 http-bio-8088-exec-5 8
0:0:0:0:0:0:0:1 - - [28/Dec/2021:20:41:53 +0800] "GET /DormManage/repair_list.jsp HTTP/1.1" 500 3793 http-bio-8088-exec-6 7
0:0:0:0:0:0:0:1 - - [28/Dec/2021:20:42:07 +0800] "GET /DormManage/repair_list.jsp HTTP/1.1" 500 3793 http-bio-8088-exec-7 6
0:0:0:0:0:0:0:1 - - [28/Dec/2021:20:42:08 +0800] "GET /DormManage/repair_list.jsp HTTP/1.1" 500 3793 http-bio-8088-exec-8 4
0:0:0:0:0:0:0:1 - - [28/Dec/2021:20:42:25 +0800] "GET /DormManage HTTP/1.1" 302 - http-bio-8088-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Dec/2021:20:42:25 +0800] "GET /DormManage/ HTTP/1.1" 200 3662 http-bio-8088-exec-3 86
0:0:0:0:0:0:0:1 - - [28/Dec/2021:20:42:26 +0800] "GET /DormManage/AuthServlet?action=validationCode HTTP/1.1" 200 1304 http-bio-8088-exec-4 230
0:0:0:0:0:0:0:1 - - [28/Dec/2021:20:42:32 +0800] "POST /DormManage/AuthServlet?action=login HTTP/1.1" 302 - http-bio-8088-exec-5 403
0:0:0:0:0:0:0:1 - - [28/Dec/2021:20:42:32 +0800] "GET /DormManage/RepairServlet HTTP/1.1" 302 - http-bio-8088-exec-6 23
0:0:0:0:0:0:0:1 - - [28/Dec/2021:20:42:32 +0800] "GET /DormManage/repair_list.jsp HTTP/1.1" 200 5993 http-bio-8088-exec-7 61
0:0:0:0:0:0:0:1 - - [28/Dec/2021:20:42:33 +0800] "GET /DormManage/RepairServlet HTTP/1.1" 302 - http-bio-8088-exec-8 22
0:0:0:0:0:0:0:1 - - [28/Dec/2021:20:42:33 +0800] "GET /DormManage/repair_list.jsp HTTP/1.1" 200 5993 http-bio-8088-exec-9 3
0:0:0:0:0:0:0:1 - - [28/Dec/2021:20:43:01 +0800] "GET /DormManage/repair_list.jsp HTTP/1.1" 200 5895 http-bio-8088-exec-10 875
0:0:0:0:0:0:0:1 - - [28/Dec/2021:20:43:15 +0800] "GET /DormManage HTTP/1.1" 302 - http-bio-8088-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Dec/2021:20:43:15 +0800] "GET /DormManage/ HTTP/1.1" 200 3662 http-bio-8088-exec-3 90
0:0:0:0:0:0:0:1 - - [28/Dec/2021:20:43:16 +0800] "GET /DormManage/AuthServlet?action=validationCode HTTP/1.1" 200 1198 http-bio-8088-exec-4 233
0:0:0:0:0:0:0:1 - - [28/Dec/2021:20:43:25 +0800] "POST /DormManage/AuthServlet?action=login HTTP/1.1" 302 - http-bio-8088-exec-5 387
0:0:0:0:0:0:0:1 - - [28/Dec/2021:20:43:25 +0800] "GET /DormManage/notice_list.jsp HTTP/1.1" 200 5603 http-bio-8088-exec-6 62
0:0:0:0:0:0:0:1 - - [28/Dec/2021:20:43:26 +0800] "GET /DormManage/RepairServlet HTTP/1.1" 302 - http-bio-8088-exec-7 23
0:0:0:0:0:0:0:1 - - [28/Dec/2021:20:43:27 +0800] "GET /DormManage/repair_list.jsp HTTP/1.1" 200 5831 http-bio-8088-exec-8 853
0:0:0:0:0:0:0:1 - - [28/Dec/2021:20:43:27 +0800] "GET /DormManage/RepairServlet HTTP/1.1" 302 - http-bio-8088-exec-9 23
0:0:0:0:0:0:0:1 - - [28/Dec/2021:20:43:27 +0800] "GET /DormManage/repair_list.jsp HTTP/1.1" 200 5831 http-bio-8088-exec-10 4
0:0:0:0:0:0:0:1 - - [28/Dec/2021:20:45:27 +0800] "GET /DormManage HTTP/1.1" 302 - http-bio-8088-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Dec/2021:20:45:28 +0800] "GET /DormManage/ HTTP/1.1" 200 3662 http-bio-8088-exec-3 97
0:0:0:0:0:0:0:1 - - [28/Dec/2021:20:45:28 +0800] "GET /DormManage/AuthServlet?action=validationCode HTTP/1.1" 200 1187 http-bio-8088-exec-4 251
0:0:0:0:0:0:0:1 - - [28/Dec/2021:20:45:28 +0800] "GET /DormManage/ HTTP/1.1" 200 3662 http-bio-8088-exec-5 4
0:0:0:0:0:0:0:1 - - [28/Dec/2021:20:45:36 +0800] "POST /DormManage/AuthServlet?action=login HTTP/1.1" 302 - http-bio-8088-exec-6 412
0:0:0:0:0:0:0:1 - - [28/Dec/2021:20:45:36 +0800] "GET /DormManage/notice_list.jsp HTTP/1.1" 200 5606 http-bio-8088-exec-7 71
0:0:0:0:0:0:0:1 - - [28/Dec/2021:20:45:37 +0800] "GET /DormManage/RepairServlet HTTP/1.1" 302 - http-bio-8088-exec-8 24
0:0:0:0:0:0:0:1 - - [28/Dec/2021:20:45:38 +0800] "GET /DormManage/repair_list.jsp HTTP/1.1" 200 5836 http-bio-8088-exec-9 881
0:0:0:0:0:0:0:1 - - [28/Dec/2021:20:45:38 +0800] "GET /DormManage/RepairServlet HTTP/1.1" 302 - http-bio-8088-exec-10 26
0:0:0:0:0:0:0:1 - - [28/Dec/2021:20:45:38 +0800] "GET /DormManage/repair_list.jsp HTTP/1.1" 200 5836 http-bio-8088-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Dec/2021:20:46:16 +0800] "GET /DormManage/AuthServlet?action=logout HTTP/1.1" 302 - http-bio-8088-exec-1 65
0:0:0:0:0:0:0:1 - - [28/Dec/2021:20:46:16 +0800] "GET /DormManage/login.jsp HTTP/1.1" 200 3662 http-bio-8088-exec-3 84
0:0:0:0:0:0:0:1 - - [28/Dec/2021:20:46:16 +0800] "GET /DormManage/AuthServlet?action=validationCode HTTP/1.1" 200 1157 http-bio-8088-exec-4 249
0:0:0:0:0:0:0:1 - - [28/Dec/2021:20:46:25 +0800] "POST /DormManage/AuthServlet?action=login HTTP/1.1" 302 - http-bio-8088-exec-5 435
0:0:0:0:0:0:0:1 - - [28/Dec/2021:20:46:25 +0800] "GET /DormManage/notice_list.jsp HTTP/1.1" 200 5606 http-bio-8088-exec-6 69
0:0:0:0:0:0:0:1 - - [28/Dec/2021:20:46:26 +0800] "GET /DormManage/RepairServlet HTTP/1.1" 302 - http-bio-8088-exec-7 24
0:0:0:0:0:0:0:1 - - [28/Dec/2021:20:46:27 +0800] "GET /DormManage/repair_list.jsp HTTP/1.1" 200 5934 http-bio-8088-exec-2 542
0:0:0:0:0:0:0:1 - - [28/Dec/2021:20:46:27 +0800] "GET /DormManage/repair_list.jsp HTTP/1.1" 200 5934 http-bio-8088-exec-8 914
0:0:0:0:0:0:0:1 - - [28/Dec/2021:20:46:31 +0800] "GET /DormManage/AuthServlet?action=logout HTTP/1.1" 302 - http-bio-8088-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Dec/2021:20:46:31 +0800] "GET /DormManage/login.jsp HTTP/1.1" 200 3662 http-bio-8088-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Dec/2021:20:46:31 +0800] "GET /DormManage/AuthServlet?action=validationCode HTTP/1.1" 200 1151 http-bio-8088-exec-9 19
0:0:0:0:0:0:0:1 - - [28/Dec/2021:20:46:31 +0800] "GET /DormManage/login.jsp HTTP/1.1" 200 3662 http-bio-8088-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Dec/2021:20:46:35 +0800] "POST /DormManage/AuthServlet?action=login HTTP/1.1" 302 - http-bio-8088-exec-9 45
0:0:0:0:0:0:0:1 - - [28/Dec/2021:20:46:35 +0800] "GET /DormManage/notice_list.jsp HTTP/1.1" 200 5653 http-bio-8088-exec-9 8
0:0:0:0:0:0:0:1 - - [28/Dec/2021:20:46:35 +0800] "GET /DormManage/RepairServlet HTTP/1.1" 302 - http-bio-8088-exec-9 19
0:0:0:0:0:0:0:1 - - [28/Dec/2021:20:46:35 +0800] "GET /DormManage/repair_list.jsp HTTP/1.1" 200 6122 http-bio-8088-exec-9 5
0:0:0:0:0:0:0:1 - - [28/Dec/2021:20:46:37 +0800] "GET /DormManage/AuthServlet?action=logout HTTP/1.1" 302 - http-bio-8088-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Dec/2021:20:46:37 +0800] "GET /DormManage/AuthServlet?action=validationCode HTTP/1.1" 200 1286 http-bio-8088-exec-9 11
0:0:0:0:0:0:0:1 - - [28/Dec/2021:20:46:43 +0800] "POST /DormManage/AuthServlet?action=login HTTP/1.1" 302 - http-bio-8088-exec-9 37
0:0:0:0:0:0:0:1 - - [28/Dec/2021:20:46:43 +0800] "GET /DormManage/notice_list.jsp HTTP/1.1" 200 5603 http-bio-8088-exec-9 4
0:0:0:0:0:0:0:1 - - [28/Dec/2021:20:46:44 +0800] "GET /DormManage/RepairServlet HTTP/1.1" 302 - http-bio-8088-exec-9 21
0:0:0:0:0:0:0:1 - - [28/Dec/2021:20:46:44 +0800] "GET /DormManage/repair_list.jsp HTTP/1.1" 200 5827 http-bio-8088-exec-9 3
