0:0:0:0:0:0:0:1 - - [29/Dec/2021:19:44:03 +0800] "GET /DormManage HTTP/1.1" 302 - http-bio-8088-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Dec/2021:19:44:03 +0800] "GET /DormManage/ HTTP/1.1" 302 - http-bio-8088-exec-3 21
0:0:0:0:0:0:0:1 - - [29/Dec/2021:19:44:03 +0800] "GET /DormManage/login.jsp HTTP/1.1" 200 3662 http-bio-8088-exec-4 91
0:0:0:0:0:0:0:1 - - [29/Dec/2021:19:44:03 +0800] "GET /DormManage/img/name.png HTTP/1.1" 304 - http-bio-8088-exec-2 16
0:0:0:0:0:0:0:1 - - [29/Dec/2021:19:44:03 +0800] "GET /DormManage/css/index.css HTTP/1.1" 304 - http-bio-8088-exec-5 16
0:0:0:0:0:0:0:1 - - [29/Dec/2021:19:44:03 +0800] "GET /DormManage/img/password.png HTTP/1.1" 304 - http-bio-8088-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Dec/2021:19:44:04 +0800] "GET /DormManage/AuthServlet?action=validationCode HTTP/1.1" 200 1165 http-bio-8088-exec-8 315
0:0:0:0:0:0:0:1 - - [29/Dec/2021:19:44:04 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8088-exec-9 0
0:0:0:0:0:0:0:1 - - [29/Dec/2021:19:44:10 +0800] "GET /DormManage/register.jsp HTTP/1.1" 200 3007 http-bio-8088-exec-10 892
0:0:0:0:0:0:0:1 - - [29/Dec/2021:19:44:10 +0800] "GET /DormManage/register.jsp HTTP/1.1" 200 3007 http-bio-8088-exec-6 673
0:0:0:0:0:0:0:1 - - [29/Dec/2021:19:44:16 +0800] "POST /DormManage/AuthServlet?action=register HTTP/1.1" 200 3695 http-bio-8088-exec-10 397
0:0:0:0:0:0:0:1 - - [29/Dec/2021:19:44:16 +0800] "GET /DormManage/AuthServlet?action=validationCode HTTP/1.1" 200 1167 http-bio-8088-exec-10 16
0:0:0:0:0:0:0:1 - - [29/Dec/2021:19:44:23 +0800] "POST /DormManage/AuthServlet?action=login HTTP/1.1" 302 - http-bio-8088-exec-10 53
0:0:0:0:0:0:0:1 - - [29/Dec/2021:19:44:23 +0800] "GET /DormManage/notice_list.jsp HTTP/1.1" 200 5603 http-bio-8088-exec-10 70
0:0:0:0:0:0:0:1 - - [29/Dec/2021:19:44:23 +0800] "GET /DormManage/img/icon.png HTTP/1.1" 304 - http-bio-8088-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Dec/2021:19:44:27 +0800] "GET /DormManage/UserServlet?action=get&id=9 HTTP/1.1" 302 - http-bio-8088-exec-10 16
0:0:0:0:0:0:0:1 - - [29/Dec/2021:19:44:27 +0800] "GET /DormManage/user_info.jsp HTTP/1.1" 200 3438 http-bio-8088-exec-10 13
0:0:0:0:0:0:0:1 - - [29/Dec/2021:19:44:29 +0800] "GET /DormManage/UserServlet?action=editPre&id=9 HTTP/1.1" 302 - http-bio-8088-exec-10 14
0:0:0:0:0:0:0:1 - - [29/Dec/2021:19:44:29 +0800] "GET /DormManage/user_edit.jsp HTTP/1.1" 200 6145 http-bio-8088-exec-10 13
0:0:0:0:0:0:0:1 - - [29/Dec/2021:19:44:35 +0800] "GET /DormManage/UserServlet?action=editPre&id=9 HTTP/1.1" 302 - http-bio-8088-exec-10 14
0:0:0:0:0:0:0:1 - - [29/Dec/2021:19:44:35 +0800] "GET /DormManage/user_edit.jsp HTTP/1.1" 200 6145 http-bio-8088-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Dec/2021:19:44:46 +0800] "POST /DormManage/UserServlet?action=edit HTTP/1.1" 302 - http-bio-8088-exec-10 45
0:0:0:0:0:0:0:1 - - [29/Dec/2021:19:44:46 +0800] "GET /DormManage/user_list.jsp HTTP/1.1" 200 12765 http-bio-8088-exec-10 13
0:0:0:0:0:0:0:1 - - [29/Dec/2021:19:44:49 +0800] "GET /DormManage/UserServlet?action=get&id=9 HTTP/1.1" 302 - http-bio-8088-exec-10 11
0:0:0:0:0:0:0:1 - - [29/Dec/2021:19:44:49 +0800] "GET /DormManage/user_info.jsp HTTP/1.1" 200 3464 http-bio-8088-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Dec/2021:19:44:50 +0800] "GET /DormManage/UserServlet?action=get&id=7 HTTP/1.1" 302 - http-bio-8088-exec-10 10
0:0:0:0:0:0:0:1 - - [29/Dec/2021:19:44:50 +0800] "GET /DormManage/user_info.jsp HTTP/1.1" 200 3479 http-bio-8088-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Dec/2021:19:44:52 +0800] "GET /DormManage/UserServlet?action=get&id=5 HTTP/1.1" 302 - http-bio-8088-exec-10 24
0:0:0:0:0:0:0:1 - - [29/Dec/2021:19:44:52 +0800] "GET /DormManage/user_info.jsp HTTP/1.1" 200 3510 http-bio-8088-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Dec/2021:19:44:53 +0800] "GET /DormManage/AdministratorServlet HTTP/1.1" 302 - http-bio-8088-exec-10 29
0:0:0:0:0:0:0:1 - - [29/Dec/2021:19:44:53 +0800] "GET /DormManage/administrator_list.jsp HTTP/1.1" 200 5720 http-bio-8088-exec-10 20
0:0:0:0:0:0:0:1 - - [29/Dec/2021:19:44:53 +0800] "GET /DormManage/AdministratorServlet HTTP/1.1" 302 - http-bio-8088-exec-10 25
0:0:0:0:0:0:0:1 - - [29/Dec/2021:19:44:53 +0800] "GET /DormManage/administrator_list.jsp HTTP/1.1" 200 5720 http-bio-8088-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Dec/2021:19:44:54 +0800] "GET /DormManage/NoticeServlet HTTP/1.1" 302 - http-bio-8088-exec-10 16
0:0:0:0:0:0:0:1 - - [29/Dec/2021:19:44:54 +0800] "GET /DormManage/notice_list.jsp HTTP/1.1" 200 5603 http-bio-8088-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Dec/2021:19:44:55 +0800] "GET /DormManage/AdministratorServlet?action=get&id=1 HTTP/1.1" 302 - http-bio-8088-exec-10 11
0:0:0:0:0:0:0:1 - - [29/Dec/2021:19:44:55 +0800] "GET /DormManage/administrator_info.jsp HTTP/1.1" 200 3095 http-bio-8088-exec-10 157
0:0:0:0:0:0:0:1 - - [29/Dec/2021:19:44:56 +0800] "GET /DormManage/NoticeServlet HTTP/1.1" 302 - http-bio-8088-exec-7 17
0:0:0:0:0:0:0:1 - - [29/Dec/2021:19:44:56 +0800] "GET /DormManage/notice_list.jsp HTTP/1.1" 200 5603 http-bio-8088-exec-7 3
0:0:0:0:0:0:0:1 - - [29/Dec/2021:19:44:58 +0800] "GET /DormManage/NoticeServlet HTTP/1.1" 302 - http-bio-8088-exec-7 22
0:0:0:0:0:0:0:1 - - [29/Dec/2021:19:44:58 +0800] "GET /DormManage/notice_list.jsp HTTP/1.1" 200 5603 http-bio-8088-exec-7 3
0:0:0:0:0:0:0:1 - - [29/Dec/2021:19:44:59 +0800] "GET /DormManage/NoticeServlet?action=get&id=2 HTTP/1.1" 302 - http-bio-8088-exec-7 11
0:0:0:0:0:0:0:1 - - [29/Dec/2021:19:44:59 +0800] "GET /DormManage/notice_info.jsp HTTP/1.1" 200 2933 http-bio-8088-exec-7 105
0:0:0:0:0:0:0:1 - - [29/Dec/2021:19:45:00 +0800] "GET /DormManage/RepairServlet HTTP/1.1" 302 - http-bio-8088-exec-7 19
0:0:0:0:0:0:0:1 - - [29/Dec/2021:19:45:01 +0800] "GET /DormManage/repair_list.jsp HTTP/1.1" 200 6041 http-bio-8088-exec-7 144
0:0:0:0:0:0:0:1 - - [29/Dec/2021:19:45:01 +0800] "GET /DormManage/repair_add.jsp HTTP/1.1" 200 5016 http-bio-8088-exec-7 11
0:0:0:0:0:0:0:1 - - [29/Dec/2021:19:45:38 +0800] "POST /DormManage/RepairServlet?action=add HTTP/1.1" 302 - http-bio-8088-exec-7 37
0:0:0:0:0:0:0:1 - - [29/Dec/2021:19:45:38 +0800] "GET /DormManage/repair_list.jsp HTTP/1.1" 200 7061 http-bio-8088-exec-7 3
0:0:0:0:0:0:0:1 - - [29/Dec/2021:19:46:21 +0800] "GET /DormManage/UserServlet?action=get&id=9 HTTP/1.1" 302 - http-bio-8088-exec-7 13
0:0:0:0:0:0:0:1 - - [29/Dec/2021:19:46:21 +0800] "GET /DormManage/user_info.jsp HTTP/1.1" 200 3464 http-bio-8088-exec-7 3
0:0:0:0:0:0:0:1 - - [29/Dec/2021:19:46:22 +0800] "GET /DormManage/UserServlet?action=editPre&id=9 HTTP/1.1" 302 - http-bio-8088-exec-7 15
0:0:0:0:0:0:0:1 - - [29/Dec/2021:19:46:23 +0800] "GET /DormManage/user_edit.jsp HTTP/1.1" 200 6257 http-bio-8088-exec-7 147
0:0:0:0:0:0:0:1 - - [29/Dec/2021:19:47:51 +0800] "GET /DormManage/RepairServlet HTTP/1.1" 302 - http-bio-8088-exec-8 20
0:0:0:0:0:0:0:1 - - [29/Dec/2021:19:47:51 +0800] "GET /DormManage/repair_list.jsp HTTP/1.1" 200 7061 http-bio-8088-exec-8 4
0:0:0:0:0:0:0:1 - - [29/Dec/2021:19:47:51 +0800] "GET /DormManage/RepairServlet HTTP/1.1" 302 - http-bio-8088-exec-8 16
0:0:0:0:0:0:0:1 - - [29/Dec/2021:19:47:51 +0800] "GET /DormManage/repair_list.jsp HTTP/1.1" 200 7061 http-bio-8088-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Dec/2021:19:47:53 +0800] "GET /DormManage/NoticeServlet HTTP/1.1" 302 - http-bio-8088-exec-8 15
0:0:0:0:0:0:0:1 - - [29/Dec/2021:19:47:53 +0800] "GET /DormManage/notice_list.jsp HTTP/1.1" 200 5603 http-bio-8088-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Dec/2021:19:47:54 +0800] "GET /DormManage/AuthServlet?action=logout HTTP/1.1" 302 - http-bio-8088-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Dec/2021:19:47:54 +0800] "GET /DormManage/login.jsp HTTP/1.1" 200 3660 http-bio-8088-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Dec/2021:19:47:54 +0800] "GET /DormManage/AuthServlet?action=validationCode HTTP/1.1" 200 1315 http-bio-8088-exec-8 9
0:0:0:0:0:0:0:1 - - [29/Dec/2021:19:48:13 +0800] "POST /DormManage/AuthServlet?action=login HTTP/1.1" 302 - http-bio-8088-exec-8 32
0:0:0:0:0:0:0:1 - - [29/Dec/2021:19:48:13 +0800] "GET /DormManage/notice_list.jsp HTTP/1.1" 200 5606 http-bio-8088-exec-8 3
0:0:0:0:0:0:0:1 - - [29/Dec/2021:19:48:14 +0800] "GET /DormManage/NoticeServlet?action=get&id=2 HTTP/1.1" 302 - http-bio-8088-exec-8 12
0:0:0:0:0:0:0:1 - - [29/Dec/2021:19:48:14 +0800] "GET /DormManage/notice_info.jsp HTTP/1.1" 200 2936 http-bio-8088-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Dec/2021:19:48:17 +0800] "GET /DormManage/NoticeServlet HTTP/1.1" 302 - http-bio-8088-exec-8 18
0:0:0:0:0:0:0:1 - - [29/Dec/2021:19:48:17 +0800] "GET /DormManage/notice_list.jsp HTTP/1.1" 200 5606 http-bio-8088-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Dec/2021:19:48:18 +0800] "GET /DormManage/RepairServlet HTTP/1.1" 302 - http-bio-8088-exec-8 15
0:0:0:0:0:0:0:1 - - [29/Dec/2021:19:48:18 +0800] "GET /DormManage/repair_list.jsp HTTP/1.1" 200 7064 http-bio-8088-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Dec/2021:19:48:18 +0800] "GET /DormManage/RepairServlet HTTP/1.1" 302 - http-bio-8088-exec-8 16
0:0:0:0:0:0:0:1 - - [29/Dec/2021:19:48:19 +0800] "GET /DormManage/UserServlet?action=get&id=3 HTTP/1.1" 302 - http-bio-8088-exec-5 10
0:0:0:0:0:0:0:1 - - [29/Dec/2021:19:48:19 +0800] "GET /DormManage/user_info.jsp HTTP/1.1" 200 3470 http-bio-8088-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Dec/2021:19:48:20 +0800] "GET /DormManage/AuthServlet?action=logout HTTP/1.1" 302 - http-bio-8088-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Dec/2021:19:48:20 +0800] "GET /DormManage/login.jsp HTTP/1.1" 200 3662 http-bio-8088-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Dec/2021:19:48:20 +0800] "GET /DormManage/AuthServlet?action=validationCode HTTP/1.1" 200 1358 http-bio-8088-exec-5 12
0:0:0:0:0:0:0:1 - - [29/Dec/2021:19:48:26 +0800] "POST /DormManage/AuthServlet?action=login HTTP/1.1" 302 - http-bio-8088-exec-5 33
0:0:0:0:0:0:0:1 - - [29/Dec/2021:19:48:29 +0800] "GET /DormManage/notice_list.jsp HTTP/1.1" 200 5653 http-bio-8088-exec-5 11
0:0:0:0:0:0:0:1 - - [29/Dec/2021:19:48:33 +0800] "GET /DormManage/NoticeServlet?action=editPre&id=2 HTTP/1.1" 302 - http-bio-8088-exec-5 10
0:0:0:0:0:0:0:1 - - [29/Dec/2021:19:48:33 +0800] "GET /DormManage/notice_edit.jsp HTTP/1.1" 200 5019 http-bio-8088-exec-5 79
0:0:0:0:0:0:0:1 - - [29/Dec/2021:19:48:36 +0800] "GET /DormManage/UserServlet HTTP/1.1" 302 - http-bio-8088-exec-5 25
0:0:0:0:0:0:0:1 - - [29/Dec/2021:19:48:36 +0800] "GET /DormManage/user_list.jsp HTTP/1.1" 200 12177 http-bio-8088-exec-5 4
0:0:0:0:0:0:0:1 - - [29/Dec/2021:20:03:31 +0800] "GET /DormManage/UserServlet?action=get&id=1 HTTP/1.1" 302 - http-bio-8088-exec-9 3
0:0:0:0:0:0:0:1 - - [29/Dec/2021:20:03:31 +0800] "GET /DormManage/login.jsp HTTP/1.1" 200 3662 http-bio-8088-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Dec/2021:20:03:31 +0800] "GET /DormManage/AuthServlet?action=validationCode HTTP/1.1" 200 1168 http-bio-8088-exec-9 7
0:0:0:0:0:0:0:1 - - [29/Dec/2021:20:03:34 +0800] "POST /DormManage/AuthServlet?action=login HTTP/1.1" 302 - http-bio-8088-exec-9 35
0:0:0:0:0:0:0:1 - - [29/Dec/2021:20:03:34 +0800] "GET /DormManage/notice_list.jsp HTTP/1.1" 200 5606 http-bio-8088-exec-9 3
0:0:0:0:0:0:0:1 - - [29/Dec/2021:20:03:37 +0800] "GET /DormManage/UserServlet?action=get&id=3 HTTP/1.1" 302 - http-bio-8088-exec-9 11
0:0:0:0:0:0:0:1 - - [29/Dec/2021:20:03:37 +0800] "GET /DormManage/user_info.jsp HTTP/1.1" 200 3470 http-bio-8088-exec-9 4
0:0:0:0:0:0:0:1 - - [29/Dec/2021:20:03:38 +0800] "GET /DormManage/UserServlet?action=editPre&id=3 HTTP/1.1" 302 - http-bio-8088-exec-9 10
0:0:0:0:0:0:0:1 - - [29/Dec/2021:20:03:38 +0800] "GET /DormManage/user_edit.jsp HTTP/1.1" 200 6262 http-bio-8088-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Dec/2021:20:04:53 +0800] "GET /DormManage/UserServlet?action=get&id=3 HTTP/1.1" 302 - http-bio-8088-exec-1 13
0:0:0:0:0:0:0:1 - - [29/Dec/2021:20:04:53 +0800] "GET /DormManage/user_info.jsp HTTP/1.1" 200 3470 http-bio-8088-exec-1 3
0:0:0:0:0:0:0:1 - - [29/Dec/2021:20:04:54 +0800] "GET /DormManage/UserServlet?action=editPre&id=3 HTTP/1.1" 302 - http-bio-8088-exec-1 11
0:0:0:0:0:0:0:1 - - [29/Dec/2021:20:04:54 +0800] "GET /DormManage/user_edit.jsp HTTP/1.1" 200 6262 http-bio-8088-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Dec/2021:20:15:59 +0800] "GET /DormManage/UserServlet?action=get&id=3 HTTP/1.1" 302 - http-bio-8088-exec-1 49
0:0:0:0:0:0:0:1 - - [29/Dec/2021:20:15:59 +0800] "GET /DormManage/login.jsp HTTP/1.1" 200 3662 http-bio-8088-exec-3 94
0:0:0:0:0:0:0:1 - - [29/Dec/2021:20:16:00 +0800] "GET /DormManage/AuthServlet?action=validationCode HTTP/1.1" 200 1228 http-bio-8088-exec-4 296
0:0:0:0:0:0:0:1 - - [29/Dec/2021:20:16:05 +0800] "POST /DormManage/AuthServlet?action=login HTTP/1.1" 302 - http-bio-8088-exec-5 438
0:0:0:0:0:0:0:1 - - [29/Dec/2021:20:16:05 +0800] "GET /DormManage/notice_list.jsp HTTP/1.1" 200 5606 http-bio-8088-exec-6 68
0:0:0:0:0:0:0:1 - - [29/Dec/2021:20:16:07 +0800] "GET /DormManage/NoticeServlet?action=get&id=2 HTTP/1.1" 302 - http-bio-8088-exec-7 16
0:0:0:0:0:0:0:1 - - [29/Dec/2021:20:16:07 +0800] "GET /DormManage/notice_info.jsp HTTP/1.1" 200 2936 http-bio-8088-exec-8 8
0:0:0:0:0:0:0:1 - - [29/Dec/2021:20:16:09 +0800] "GET /DormManage/NoticeServlet?action=get&id=3 HTTP/1.1" 302 - http-bio-8088-exec-9 14
0:0:0:0:0:0:0:1 - - [29/Dec/2021:20:16:09 +0800] "GET /DormManage/notice_info.jsp HTTP/1.1" 200 2940 http-bio-8088-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Dec/2021:20:16:10 +0800] "GET /DormManage/AdministratorServlet HTTP/1.1" 302 - http-bio-8088-exec-10 26
0:0:0:0:0:0:0:1 - - [29/Dec/2021:20:16:10 +0800] "GET /DormManage/administrator_list.jsp HTTP/1.1" 200 5723 http-bio-8088-exec-10 12
0:0:0:0:0:0:0:1 - - [29/Dec/2021:20:16:10 +0800] "GET /DormManage/AdministratorServlet HTTP/1.1" 302 - http-bio-8088-exec-10 24
0:0:0:0:0:0:0:1 - - [29/Dec/2021:20:16:10 +0800] "GET /DormManage/administrator_list.jsp HTTP/1.1" 200 5723 http-bio-8088-exec-10 4
0:0:0:0:0:0:0:1 - - [29/Dec/2021:20:16:11 +0800] "GET /DormManage/NoticeServlet HTTP/1.1" 302 - http-bio-8088-exec-10 20
0:0:0:0:0:0:0:1 - - [29/Dec/2021:20:16:11 +0800] "GET /DormManage/notice_list.jsp HTTP/1.1" 200 5606 http-bio-8088-exec-10 4
0:0:0:0:0:0:0:1 - - [29/Dec/2021:20:16:12 +0800] "GET /DormManage/NoticeServlet HTTP/1.1" 302 - http-bio-8088-exec-10 19
0:0:0:0:0:0:0:1 - - [29/Dec/2021:20:16:12 +0800] "GET /DormManage/notice_list.jsp HTTP/1.1" 200 5606 http-bio-8088-exec-10 4
0:0:0:0:0:0:0:1 - - [29/Dec/2021:20:16:12 +0800] "GET /DormManage/RepairServlet HTTP/1.1" 302 - http-bio-8088-exec-10 23
0:0:0:0:0:0:0:1 - - [29/Dec/2021:20:16:12 +0800] "GET /DormManage/repair_list.jsp HTTP/1.1" 200 7064 http-bio-8088-exec-10 13
0:0:0:0:0:0:0:1 - - [29/Dec/2021:20:16:13 +0800] "GET /DormManage/NoticeServlet?action=get&id=2 HTTP/1.1" 302 - http-bio-8088-exec-10 12
0:0:0:0:0:0:0:1 - - [29/Dec/2021:20:16:13 +0800] "GET /DormManage/notice_info.jsp HTTP/1.1" 200 2936 http-bio-8088-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Dec/2021:20:16:14 +0800] "GET /DormManage/NoticeServlet?action=get&id=3 HTTP/1.1" 302 - http-bio-8088-exec-10 10
0:0:0:0:0:0:0:1 - - [29/Dec/2021:20:16:14 +0800] "GET /DormManage/notice_info.jsp HTTP/1.1" 200 2940 http-bio-8088-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Dec/2021:20:16:26 +0800] "GET /DormManage/UserServlet?action=get&id=3 HTTP/1.1" 302 - http-bio-8088-exec-10 13
0:0:0:0:0:0:0:1 - - [29/Dec/2021:20:16:26 +0800] "GET /DormManage/user_info.jsp HTTP/1.1" 200 3470 http-bio-8088-exec-10 13
0:0:0:0:0:0:0:1 - - [29/Dec/2021:20:16:28 +0800] "GET /DormManage/UserServlet?action=editPre&id=3 HTTP/1.1" 302 - http-bio-8088-exec-10 15
0:0:0:0:0:0:0:1 - - [29/Dec/2021:20:16:28 +0800] "GET /DormManage/user_edit.jsp HTTP/1.1" 200 6262 http-bio-8088-exec-10 10
0:0:0:0:0:0:0:1 - - [29/Dec/2021:20:39:04 +0800] "GET /DormManage/NoticeServlet HTTP/1.1" 302 - http-bio-8088-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Dec/2021:20:39:05 +0800] "GET /DormManage/login.jsp HTTP/1.1" 200 3662 http-bio-8088-exec-5 840
0:0:0:0:0:0:0:1 - - [29/Dec/2021:20:39:05 +0800] "GET /DormManage/AuthServlet?action=validationCode HTTP/1.1" 200 1227 http-bio-8088-exec-5 8
0:0:0:0:0:0:0:1 - - [29/Dec/2021:20:39:08 +0800] "POST /DormManage/AuthServlet?action=login HTTP/1.1" 302 - http-bio-8088-exec-5 32
0:0:0:0:0:0:0:1 - - [29/Dec/2021:20:39:08 +0800] "GET /DormManage/notice_list.jsp HTTP/1.1" 200 5606 http-bio-8088-exec-5 4
0:0:0:0:0:0:0:1 - - [29/Dec/2021:20:45:25 +0800] "GET /DormManage/notice_list.jsp HTTP/1.1" 302 - http-bio-8088-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Dec/2021:20:45:25 +0800] "GET /DormManage/login.jsp HTTP/1.1" 200 3662 http-bio-8088-exec-4 3
0:0:0:0:0:0:0:1 - - [29/Dec/2021:20:45:25 +0800] "GET /DormManage/AuthServlet?action=validationCode HTTP/1.1" 200 1085 http-bio-8088-exec-4 11
0:0:0:0:0:0:0:1 - - [29/Dec/2021:20:46:08 +0800] "POST /DormManage/AuthServlet?action=login HTTP/1.1" 302 - http-bio-8088-exec-4 36
0:0:0:0:0:0:0:1 - - [29/Dec/2021:20:46:08 +0800] "GET /DormManage/notice_list.jsp HTTP/1.1" 200 5653 http-bio-8088-exec-4 95
0:0:0:0:0:0:0:1 - - [29/Dec/2021:20:46:10 +0800] "GET /DormManage/AdministratorServlet HTTP/1.1" 302 - http-bio-8088-exec-4 26
0:0:0:0:0:0:0:1 - - [29/Dec/2021:20:46:10 +0800] "GET /DormManage/administrator_list.jsp HTTP/1.1" 200 5770 http-bio-8088-exec-4 6
0:0:0:0:0:0:0:1 - - [29/Dec/2021:20:46:12 +0800] "GET /DormManage/AdministratorServlet HTTP/1.1" 302 - http-bio-8088-exec-4 20
0:0:0:0:0:0:0:1 - - [29/Dec/2021:20:46:12 +0800] "GET /DormManage/administrator_list.jsp HTTP/1.1" 200 5770 http-bio-8088-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Dec/2021:20:46:13 +0800] "GET /DormManage/administrator_add.jsp HTTP/1.1" 200 5438 http-bio-8088-exec-4 122
0:0:0:0:0:0:0:1 - - [29/Dec/2021:20:46:30 +0800] "POST /DormManage/AdministratorServlet?action=add HTTP/1.1" 302 - http-bio-8088-exec-4 40
0:0:0:0:0:0:0:1 - - [29/Dec/2021:20:46:30 +0800] "GET /DormManage/administrator_list.jsp HTTP/1.1" 200 6670 http-bio-8088-exec-4 4
0:0:0:0:0:0:0:1 - - [29/Dec/2021:20:46:34 +0800] "GET /DormManage/administrator_add.jsp HTTP/1.1" 200 5438 http-bio-8088-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Dec/2021:20:46:45 +0800] "POST /DormManage/AdministratorServlet?action=add HTTP/1.1" 302 - http-bio-8088-exec-4 38
0:0:0:0:0:0:0:1 - - [29/Dec/2021:20:46:45 +0800] "GET /DormManage/administrator_list.jsp HTTP/1.1" 200 7570 http-bio-8088-exec-4 3
0:0:0:0:0:0:0:1 - - [29/Dec/2021:20:46:48 +0800] "GET /DormManage/administrator_add.jsp HTTP/1.1" 200 5438 http-bio-8088-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Dec/2021:20:46:57 +0800] "POST /DormManage/AdministratorServlet?action=add HTTP/1.1" 302 - http-bio-8088-exec-4 36
0:0:0:0:0:0:0:1 - - [29/Dec/2021:20:46:57 +0800] "GET /DormManage/administrator_list.jsp HTTP/1.1" 200 8490 http-bio-8088-exec-4 4
0:0:0:0:0:0:0:1 - - [29/Dec/2021:20:46:59 +0800] "GET /DormManage/administrator_add.jsp HTTP/1.1" 200 5438 http-bio-8088-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Dec/2021:20:47:15 +0800] "POST /DormManage/AdministratorServlet?action=add HTTP/1.1" 302 - http-bio-8088-exec-4 35
0:0:0:0:0:0:0:1 - - [29/Dec/2021:20:47:15 +0800] "GET /DormManage/administrator_list.jsp HTTP/1.1" 200 9390 http-bio-8088-exec-4 4
0:0:0:0:0:0:0:1 - - [29/Dec/2021:20:47:18 +0800] "GET /DormManage/AdministratorServlet?action=editPre&id=1 HTTP/1.1" 302 - http-bio-8088-exec-4 17
0:0:0:0:0:0:0:1 - - [29/Dec/2021:20:47:19 +0800] "GET /DormManage/administrator_edit.jsp HTTP/1.1" 200 5539 http-bio-8088-exec-4 111
0:0:0:0:0:0:0:1 - - [29/Dec/2021:20:47:20 +0800] "POST /DormManage/AdministratorServlet?action=edit HTTP/1.1" 302 - http-bio-8088-exec-4 42
0:0:0:0:0:0:0:1 - - [29/Dec/2021:20:47:20 +0800] "GET /DormManage/administrator_list.jsp HTTP/1.1" 200 9390 http-bio-8088-exec-4 4
0:0:0:0:0:0:0:1 - - [29/Dec/2021:20:47:22 +0800] "GET /DormManage/administrator_add.jsp HTTP/1.1" 200 5438 http-bio-8088-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Dec/2021:20:47:38 +0800] "POST /DormManage/AdministratorServlet?action=add HTTP/1.1" 302 - http-bio-8088-exec-4 37
0:0:0:0:0:0:0:1 - - [29/Dec/2021:20:47:38 +0800] "GET /DormManage/administrator_list.jsp HTTP/1.1" 200 10290 http-bio-8088-exec-4 3
0:0:0:0:0:0:0:1 - - [29/Dec/2021:20:47:47 +0800] "GET /DormManage/administrator_add.jsp HTTP/1.1" 200 5438 http-bio-8088-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Dec/2021:20:48:03 +0800] "POST /DormManage/AdministratorServlet?action=add HTTP/1.1" 302 - http-bio-8088-exec-4 40
0:0:0:0:0:0:0:1 - - [29/Dec/2021:20:48:03 +0800] "GET /DormManage/administrator_list.jsp HTTP/1.1" 200 11190 http-bio-8088-exec-4 3
0:0:0:0:0:0:0:1 - - [29/Dec/2021:20:48:06 +0800] "GET /DormManage/administrator_add.jsp HTTP/1.1" 200 5438 http-bio-8088-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Dec/2021:20:48:32 +0800] "POST /DormManage/AdministratorServlet?action=add HTTP/1.1" 302 - http-bio-8088-exec-4 41
0:0:0:0:0:0:0:1 - - [29/Dec/2021:20:48:32 +0800] "GET /DormManage/administrator_list.jsp HTTP/1.1" 200 12089 http-bio-8088-exec-4 3
0:0:0:0:0:0:0:1 - - [29/Dec/2021:20:48:35 +0800] "GET /DormManage/administrator_add.jsp HTTP/1.1" 200 5438 http-bio-8088-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Dec/2021:20:49:01 +0800] "POST /DormManage/AdministratorServlet?action=add HTTP/1.1" 302 - http-bio-8088-exec-4 42
0:0:0:0:0:0:0:1 - - [29/Dec/2021:20:49:01 +0800] "GET /DormManage/administrator_list.jsp HTTP/1.1" 200 12994 http-bio-8088-exec-4 4
0:0:0:0:0:0:0:1 - - [29/Dec/2021:20:49:10 +0800] "GET /DormManage/administrator_add.jsp HTTP/1.1" 200 5438 http-bio-8088-exec-4 3
0:0:0:0:0:0:0:1 - - [29/Dec/2021:20:49:26 +0800] "POST /DormManage/AdministratorServlet?action=add HTTP/1.1" 302 - http-bio-8088-exec-4 33
0:0:0:0:0:0:0:1 - - [29/Dec/2021:20:49:26 +0800] "GET /DormManage/administrator_list.jsp HTTP/1.1" 200 13266 http-bio-8088-exec-4 6
0:0:0:0:0:0:0:1 - - [29/Dec/2021:20:49:27 +0800] "GET /DormManage/AdministratorServlet?action=list&searchColumn=&keyword=&pageNum=2 HTTP/1.1" 302 - http-bio-8088-exec-4 29
0:0:0:0:0:0:0:1 - - [29/Dec/2021:20:49:27 +0800] "GET /DormManage/administrator_list.jsp HTTP/1.1" 200 5143 http-bio-8088-exec-4 4
0:0:0:0:0:0:0:1 - - [29/Dec/2021:20:49:30 +0800] "GET /DormManage/AdministratorServlet?action=list&searchColumn=&keyword=&pageNum=1 HTTP/1.1" 302 - http-bio-8088-exec-4 22
0:0:0:0:0:0:0:1 - - [29/Dec/2021:20:49:30 +0800] "GET /DormManage/administrator_list.jsp HTTP/1.1" 200 13266 http-bio-8088-exec-4 3
0:0:0:0:0:0:0:1 - - [29/Dec/2021:20:49:31 +0800] "GET /DormManage/StudentServlet HTTP/1.1" 302 - http-bio-8088-exec-4 21
0:0:0:0:0:0:0:1 - - [29/Dec/2021:20:49:31 +0800] "GET /DormManage/student_list.jsp HTTP/1.1" 200 13719 http-bio-8088-exec-4 16
0:0:0:0:0:0:0:1 - - [29/Dec/2021:20:49:32 +0800] "GET /DormManage/DormitoryServlet HTTP/1.1" 302 - http-bio-8088-exec-4 22
0:0:0:0:0:0:0:1 - - [29/Dec/2021:20:49:32 +0800] "GET /DormManage/dormitory_list.jsp HTTP/1.1" 200 13700 http-bio-8088-exec-4 180
0:0:0:0:0:0:0:1 - - [29/Dec/2021:20:49:33 +0800] "GET /DormManage/StudentServlet HTTP/1.1" 302 - http-bio-8088-exec-4 23
0:0:0:0:0:0:0:1 - - [29/Dec/2021:20:49:33 +0800] "GET /DormManage/student_list.jsp HTTP/1.1" 200 13719 http-bio-8088-exec-4 5
0:0:0:0:0:0:0:1 - - [29/Dec/2021:20:49:37 +0800] "GET /DormManage/NoticeServlet HTTP/1.1" 302 - http-bio-8088-exec-4 17
0:0:0:0:0:0:0:1 - - [29/Dec/2021:20:49:37 +0800] "GET /DormManage/notice_list.jsp HTTP/1.1" 200 5653 http-bio-8088-exec-4 4
0:0:0:0:0:0:0:1 - - [29/Dec/2021:20:49:39 +0800] "GET /DormManage/RepairServlet HTTP/1.1" 302 - http-bio-8088-exec-4 17
0:0:0:0:0:0:0:1 - - [29/Dec/2021:20:49:39 +0800] "GET /DormManage/repair_list.jsp HTTP/1.1" 200 7104 http-bio-8088-exec-4 3
0:0:0:0:0:0:0:1 - - [29/Dec/2021:20:49:40 +0800] "GET /DormManage/RepairServlet HTTP/1.1" 302 - http-bio-8088-exec-4 21
0:0:0:0:0:0:0:1 - - [29/Dec/2021:20:49:40 +0800] "GET /DormManage/NoticeServlet HTTP/1.1" 302 - http-bio-8088-exec-3 19
0:0:0:0:0:0:0:1 - - [29/Dec/2021:20:49:40 +0800] "GET /DormManage/notice_list.jsp HTTP/1.1" 200 5653 http-bio-8088-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Dec/2021:20:49:40 +0800] "GET /DormManage/StudentServlet HTTP/1.1" 302 - http-bio-8088-exec-3 18
0:0:0:0:0:0:0:1 - - [29/Dec/2021:20:49:40 +0800] "GET /DormManage/student_list.jsp HTTP/1.1" 200 13719 http-bio-8088-exec-3 4
0:0:0:0:0:0:0:1 - - [29/Dec/2021:20:49:41 +0800] "GET /DormManage/DormitoryServlet HTTP/1.1" 302 - http-bio-8088-exec-3 19
0:0:0:0:0:0:0:1 - - [29/Dec/2021:20:49:41 +0800] "GET /DormManage/dormitory_list.jsp HTTP/1.1" 200 13700 http-bio-8088-exec-3 4
0:0:0:0:0:0:0:1 - - [29/Dec/2021:20:49:41 +0800] "GET /DormManage/StudentServlet HTTP/1.1" 302 - http-bio-8088-exec-3 17
0:0:0:0:0:0:0:1 - - [29/Dec/2021:20:49:41 +0800] "GET /DormManage/student_list.jsp HTTP/1.1" 200 13719 http-bio-8088-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Dec/2021:20:49:41 +0800] "GET /DormManage/DormitoryServlet HTTP/1.1" 302 - http-bio-8088-exec-3 22
0:0:0:0:0:0:0:1 - - [29/Dec/2021:20:49:41 +0800] "GET /DormManage/dormitory_list.jsp HTTP/1.1" 200 13700 http-bio-8088-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Dec/2021:20:49:42 +0800] "GET /DormManage/DormitoryServlet HTTP/1.1" 302 - http-bio-8088-exec-3 16
0:0:0:0:0:0:0:1 - - [29/Dec/2021:20:49:42 +0800] "GET /DormManage/dormitory_list.jsp HTTP/1.1" 200 13700 http-bio-8088-exec-3 4
0:0:0:0:0:0:0:1 - - [29/Dec/2021:20:49:59 +0800] "GET /DormManage/dormitory_list.jsp HTTP/1.1" 200 13700 http-bio-8088-exec-3 4
0:0:0:0:0:0:0:1 - - [29/Dec/2021:20:50:01 +0800] "GET /DormManage/dormitory_list.jsp HTTP/1.1" 200 13700 http-bio-8088-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Dec/2021:20:50:02 +0800] "GET /DormManage/DormitoryServlet HTTP/1.1" 302 - http-bio-8088-exec-3 20
0:0:0:0:0:0:0:1 - - [29/Dec/2021:20:50:02 +0800] "GET /DormManage/dormitory_list.jsp HTTP/1.1" 200 13700 http-bio-8088-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Dec/2021:20:50:02 +0800] "GET /DormManage/StudentServlet HTTP/1.1" 302 - http-bio-8088-exec-3 15
0:0:0:0:0:0:0:1 - - [29/Dec/2021:20:50:02 +0800] "GET /DormManage/student_list.jsp HTTP/1.1" 200 13719 http-bio-8088-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Dec/2021:20:50:03 +0800] "GET /DormManage/DormitoryServlet HTTP/1.1" 302 - http-bio-8088-exec-3 16
0:0:0:0:0:0:0:1 - - [29/Dec/2021:20:50:03 +0800] "GET /DormManage/dormitory_list.jsp HTTP/1.1" 200 13700 http-bio-8088-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Dec/2021:20:50:03 +0800] "GET /DormManage/DormitoryServlet HTTP/1.1" 302 - http-bio-8088-exec-3 15
0:0:0:0:0:0:0:1 - - [29/Dec/2021:20:50:03 +0800] "GET /DormManage/dormitory_list.jsp HTTP/1.1" 200 13700 http-bio-8088-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Dec/2021:20:50:04 +0800] "GET /DormManage/StudentServlet HTTP/1.1" 302 - http-bio-8088-exec-3 15
0:0:0:0:0:0:0:1 - - [29/Dec/2021:20:50:04 +0800] "GET /DormManage/student_list.jsp HTTP/1.1" 200 13719 http-bio-8088-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Dec/2021:20:50:04 +0800] "GET /DormManage/StudentServlet HTTP/1.1" 302 - http-bio-8088-exec-3 20
0:0:0:0:0:0:0:1 - - [29/Dec/2021:20:50:04 +0800] "GET /DormManage/student_list.jsp HTTP/1.1" 200 13719 http-bio-8088-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Dec/2021:20:50:04 +0800] "GET /DormManage/DormitoryServlet HTTP/1.1" 302 - http-bio-8088-exec-3 16
0:0:0:0:0:0:0:1 - - [29/Dec/2021:20:50:04 +0800] "GET /DormManage/dormitory_list.jsp HTTP/1.1" 200 13700 http-bio-8088-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Dec/2021:20:50:05 +0800] "GET /DormManage/DormitoryServlet HTTP/1.1" 302 - http-bio-8088-exec-3 19
0:0:0:0:0:0:0:1 - - [29/Dec/2021:20:50:05 +0800] "GET /DormManage/dormitory_list.jsp HTTP/1.1" 200 13700 http-bio-8088-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Dec/2021:20:50:05 +0800] "GET /DormManage/StudentServlet HTTP/1.1" 302 - http-bio-8088-exec-3 16
0:0:0:0:0:0:0:1 - - [29/Dec/2021:20:50:05 +0800] "GET /DormManage/student_list.jsp HTTP/1.1" 200 13719 http-bio-8088-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Dec/2021:20:50:08 +0800] "GET /DormManage/StudentServlet HTTP/1.1" 302 - http-bio-8088-exec-3 15
0:0:0:0:0:0:0:1 - - [29/Dec/2021:20:50:08 +0800] "GET /DormManage/student_list.jsp HTTP/1.1" 200 13719 http-bio-8088-exec-3 3
0:0:0:0:0:0:0:1 - - [29/Dec/2021:20:50:08 +0800] "GET /DormManage/DormitoryServlet HTTP/1.1" 302 - http-bio-8088-exec-8 17
0:0:0:0:0:0:0:1 - - [29/Dec/2021:20:50:08 +0800] "GET /DormManage/dormitory_list.jsp HTTP/1.1" 200 13700 http-bio-8088-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Dec/2021:20:50:09 +0800] "GET /DormManage/DormitoryServlet HTTP/1.1" 302 - http-bio-8088-exec-8 17
0:0:0:0:0:0:0:1 - - [29/Dec/2021:20:50:09 +0800] "GET /DormManage/dormitory_list.jsp HTTP/1.1" 200 13700 http-bio-8088-exec-8 3
0:0:0:0:0:0:0:1 - - [29/Dec/2021:20:50:09 +0800] "GET /DormManage/StudentServlet HTTP/1.1" 302 - http-bio-8088-exec-8 15
0:0:0:0:0:0:0:1 - - [29/Dec/2021:20:50:09 +0800] "GET /DormManage/student_list.jsp HTTP/1.1" 200 13719 http-bio-8088-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Dec/2021:20:50:10 +0800] "GET /DormManage/DormitoryServlet HTTP/1.1" 302 - http-bio-8088-exec-8 14
0:0:0:0:0:0:0:1 - - [29/Dec/2021:20:50:10 +0800] "GET /DormManage/dormitory_list.jsp HTTP/1.1" 200 13700 http-bio-8088-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Dec/2021:20:50:10 +0800] "GET /DormManage/DormitoryServlet HTTP/1.1" 302 - http-bio-8088-exec-8 19
0:0:0:0:0:0:0:1 - - [29/Dec/2021:20:50:10 +0800] "GET /DormManage/dormitory_list.jsp HTTP/1.1" 200 13700 http-bio-8088-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Dec/2021:20:50:27 +0800] "GET /DormManage/NoticeServlet HTTP/1.1" 302 - http-bio-8088-exec-1 391
0:0:0:0:0:0:0:1 - - [29/Dec/2021:20:50:32 +0800] "GET /DormManage/UserServlet HTTP/1.1" 302 - http-bio-8088-exec-3 27
0:0:0:0:0:0:0:1 - - [29/Dec/2021:20:50:33 +0800] "GET /DormManage/user_list.jsp HTTP/1.1" 200 12177 http-bio-8088-exec-4 129
0:0:0:0:0:0:0:1 - - [29/Dec/2021:20:50:50 +0800] "GET /DormManage/AuthServlet?action=logout HTTP/1.1" 302 - http-bio-8088-exec-5 6
0:0:0:0:0:0:0:1 - - [29/Dec/2021:20:50:50 +0800] "GET /DormManage/login.jsp HTTP/1.1" 200 3662 http-bio-8088-exec-7 12
0:0:0:0:0:0:0:1 - - [29/Dec/2021:20:50:51 +0800] "GET /DormManage/AuthServlet?action=validationCode HTTP/1.1" 200 1252 http-bio-8088-exec-8 238
0:0:0:0:0:0:0:1 - - [29/Dec/2021:20:50:53 +0800] "POST /DormManage/AuthServlet?action=login HTTP/1.1" 302 - http-bio-8088-exec-9 60
0:0:0:0:0:0:0:1 - - [29/Dec/2021:20:50:53 +0800] "GET /DormManage/notice_list.jsp HTTP/1.1" 200 5653 http-bio-8088-exec-10 14
0:0:0:0:0:0:0:1 - - [29/Dec/2021:20:50:54 +0800] "GET /DormManage/DormitoryServlet HTTP/1.1" 302 - http-bio-8088-exec-10 23
0:0:0:0:0:0:0:1 - - [29/Dec/2021:20:50:54 +0800] "GET /DormManage/dormitory_list.jsp HTTP/1.1" 200 13700 http-bio-8088-exec-10 13
0:0:0:0:0:0:0:1 - - [29/Dec/2021:20:51:22 +0800] "GET /DormManage/AuthServlet?action=logout HTTP/1.1" 302 - http-bio-8088-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Dec/2021:20:51:22 +0800] "GET /DormManage/login.jsp HTTP/1.1" 200 3662 http-bio-8088-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Dec/2021:20:51:22 +0800] "GET /DormManage/AuthServlet?action=validationCode HTTP/1.1" 200 1190 http-bio-8088-exec-10 14
0:0:0:0:0:0:0:1 - - [29/Dec/2021:20:53:37 +0800] "POST /DormManage/AuthServlet?action=login HTTP/1.1" 302 - http-bio-8088-exec-8 42
0:0:0:0:0:0:0:1 - - [29/Dec/2021:20:53:37 +0800] "GET /DormManage/notice_list.jsp HTTP/1.1" 200 5653 http-bio-8088-exec-8 6
0:0:0:0:0:0:0:1 - - [29/Dec/2021:20:53:54 +0800] "GET /DormManage/NoticeServlet?action=get&id=2 HTTP/1.1" 302 - http-bio-8088-exec-8 13
0:0:0:0:0:0:0:1 - - [29/Dec/2021:20:53:54 +0800] "GET /DormManage/notice_info.jsp HTTP/1.1" 200 3228 http-bio-8088-exec-8 8
0:0:0:0:0:0:0:1 - - [29/Dec/2021:20:54:01 +0800] "GET /DormManage/NoticeServlet?action=editPre&id=2 HTTP/1.1" 302 - http-bio-8088-exec-8 13
0:0:0:0:0:0:0:1 - - [29/Dec/2021:20:54:01 +0800] "GET /DormManage/notice_edit.jsp HTTP/1.1" 200 5019 http-bio-8088-exec-8 12
0:0:0:0:0:0:0:1 - - [29/Dec/2021:20:54:04 +0800] "GET /DormManage/UserServlet HTTP/1.1" 302 - http-bio-8088-exec-8 24
0:0:0:0:0:0:0:1 - - [29/Dec/2021:20:54:04 +0800] "GET /DormManage/user_list.jsp HTTP/1.1" 200 12177 http-bio-8088-exec-8 6
0:0:0:0:0:0:0:1 - - [29/Dec/2021:20:54:15 +0800] "GET /DormManage/UserServlet?action=editPre&id=1 HTTP/1.1" 302 - http-bio-8088-exec-8 12
0:0:0:0:0:0:0:1 - - [29/Dec/2021:20:54:15 +0800] "GET /DormManage/user_edit.jsp HTTP/1.1" 200 6464 http-bio-8088-exec-8 11
0:0:0:0:0:0:0:1 - - [29/Dec/2021:20:54:49 +0800] "GET /DormManage/AdministratorServlet HTTP/1.1" 302 - http-bio-8088-exec-8 23
0:0:0:0:0:0:0:1 - - [29/Dec/2021:20:54:49 +0800] "GET /DormManage/administrator_list.jsp HTTP/1.1" 200 13266 http-bio-8088-exec-8 17
0:0:0:0:0:0:0:1 - - [29/Dec/2021:20:54:50 +0800] "GET /DormManage/AdministratorServlet HTTP/1.1" 302 - http-bio-8088-exec-8 23
0:0:0:0:0:0:0:1 - - [29/Dec/2021:20:54:50 +0800] "GET /DormManage/administrator_list.jsp HTTP/1.1" 200 13266 http-bio-8088-exec-8 6
0:0:0:0:0:0:0:1 - - [29/Dec/2021:20:54:59 +0800] "GET /DormManage/DormitoryServlet HTTP/1.1" 302 - http-bio-8088-exec-6 18
0:0:0:0:0:0:0:1 - - [29/Dec/2021:20:54:59 +0800] "GET /DormManage/dormitory_list.jsp HTTP/1.1" 200 13700 http-bio-8088-exec-6 5
0:0:0:0:0:0:0:1 - - [29/Dec/2021:20:55:56 +0800] "GET /DormManage/DormitoryServlet HTTP/1.1" 302 - http-bio-8088-exec-6 17
0:0:0:0:0:0:0:1 - - [29/Dec/2021:20:55:56 +0800] "GET /DormManage/dormitory_list.jsp HTTP/1.1" 200 13700 http-bio-8088-exec-6 3
0:0:0:0:0:0:0:1 - - [29/Dec/2021:20:55:56 +0800] "GET /DormManage/StudentServlet HTTP/1.1" 302 - http-bio-8088-exec-6 21
0:0:0:0:0:0:0:1 - - [29/Dec/2021:20:55:56 +0800] "GET /DormManage/student_list.jsp HTTP/1.1" 200 13719 http-bio-8088-exec-6 13
0:0:0:0:0:0:0:1 - - [29/Dec/2021:20:55:58 +0800] "GET /DormManage/StudentServlet HTTP/1.1" 302 - http-bio-8088-exec-6 18
0:0:0:0:0:0:0:1 - - [29/Dec/2021:20:55:58 +0800] "GET /DormManage/student_list.jsp HTTP/1.1" 200 13719 http-bio-8088-exec-6 3
0:0:0:0:0:0:0:1 - - [29/Dec/2021:20:56:00 +0800] "GET /DormManage/StudentServlet?action=list&searchColumn=&keyword=&pageNum=2 HTTP/1.1" 302 - http-bio-8088-exec-6 29
0:0:0:0:0:0:0:1 - - [29/Dec/2021:20:56:00 +0800] "GET /DormManage/student_list.jsp HTTP/1.1" 200 5199 http-bio-8088-exec-6 3
0:0:0:0:0:0:0:1 - - [29/Dec/2021:20:56:02 +0800] "GET /DormManage/StudentServlet?action=list&searchColumn=&keyword=&pageNum=1 HTTP/1.1" 302 - http-bio-8088-exec-6 23
0:0:0:0:0:0:0:1 - - [29/Dec/2021:20:56:02 +0800] "GET /DormManage/student_list.jsp HTTP/1.1" 200 13719 http-bio-8088-exec-6 4
0:0:0:0:0:0:0:1 - - [29/Dec/2021:20:57:11 +0800] "GET /DormManage/DormitoryServlet HTTP/1.1" 302 - http-bio-8088-exec-5 17
0:0:0:0:0:0:0:1 - - [29/Dec/2021:20:57:11 +0800] "GET /DormManage/dormitory_list.jsp HTTP/1.1" 200 13700 http-bio-8088-exec-5 3
0:0:0:0:0:0:0:1 - - [29/Dec/2021:20:57:11 +0800] "GET /DormManage/NoticeServlet HTTP/1.1" 302 - http-bio-8088-exec-5 16
0:0:0:0:0:0:0:1 - - [29/Dec/2021:20:57:11 +0800] "GET /DormManage/notice_list.jsp HTTP/1.1" 200 5653 http-bio-8088-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Dec/2021:20:57:12 +0800] "GET /DormManage/RepairServlet HTTP/1.1" 302 - http-bio-8088-exec-5 20
0:0:0:0:0:0:0:1 - - [29/Dec/2021:20:57:12 +0800] "GET /DormManage/repair_list.jsp HTTP/1.1" 200 7104 http-bio-8088-exec-5 10
0:0:0:0:0:0:0:1 - - [29/Dec/2021:20:57:13 +0800] "GET /DormManage/StudentServlet HTTP/1.1" 302 - http-bio-8088-exec-5 15
0:0:0:0:0:0:0:1 - - [29/Dec/2021:20:57:13 +0800] "GET /DormManage/student_list.jsp HTTP/1.1" 200 13719 http-bio-8088-exec-5 3
0:0:0:0:0:0:0:1 - - [29/Dec/2021:20:57:44 +0800] "GET /DormManage/StudentServlet?action=list&searchColumn=student_name&keyword=%E5%B0%8F HTTP/1.1" 302 - http-bio-8088-exec-5 25
0:0:0:0:0:0:0:1 - - [29/Dec/2021:20:57:45 +0800] "GET /DormManage/StudentServlet?action=list&searchColumn=student_name&keyword= HTTP/1.1" 302 - http-bio-8088-exec-5 20
0:0:0:0:0:0:0:1 - - [29/Dec/2021:20:57:45 +0800] "GET /DormManage/student_list.jsp HTTP/1.1" 200 13767 http-bio-8088-exec-5 5
0:0:0:0:0:0:0:1 - - [29/Dec/2021:20:57:47 +0800] "GET /DormManage/NoticeServlet HTTP/1.1" 302 - http-bio-8088-exec-5 15
0:0:0:0:0:0:0:1 - - [29/Dec/2021:20:57:47 +0800] "GET /DormManage/notice_list.jsp HTTP/1.1" 200 5653 http-bio-8088-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Dec/2021:20:57:48 +0800] "GET /DormManage/RepairServlet HTTP/1.1" 302 - http-bio-8088-exec-5 15
0:0:0:0:0:0:0:1 - - [29/Dec/2021:20:57:48 +0800] "GET /DormManage/repair_list.jsp HTTP/1.1" 200 7104 http-bio-8088-exec-5 2
